<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->


<p class="tit">Acogida y orientación a estudiantes</p>

<p class="texto">
La UPM ofrece en su página web 
<a href="http://www.upm.es/Estudiantes/Atencion" target=_>información general de interés para nuevos estudiantes</a>, incluyendo información sobre alojamiento, seguro de asistencia, tramitación de visados
para alumnos que lo necesiten, etc.
</p>
<p class="texto">
Al inicio del curso académico, el Máster Universitario de Ingeniería de Redes y Servicios Telemáticos invitará
a sus alumnos a una charla de bienvenida, en la que se harán las
presentaciones mutuas y se informará de todas las cuestiones prácticas de interés general para los alumnos.
La fecha de la jornada de bienvenida se anunciará con antelación en el 
<a href="calendario.pdf">calendario del curso</a>.
</p>
<p class="texto">
En esta misma reunión de bienvenida se hará una presentación de los diferentes grupos de
investigación del departamento que participan en la formación de los alumnos del máster.
Posteriormente, cada grupo de investigación hará una presentación más detallada de sus líneas
de trabajo en el Seminario de Investigación.
Para cada curso, se abrirá en el servidor Moodle del departamento, el correspondiente espacio
para mostrar el calendario de actividades, acceso a documentación, propuestas de trabajo,
gestión y seguimiento de los alumnos matriculados en el curso, encuestas, etc.
<br>
&nbsp;
</p>












<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
