<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->






<p class="tit">Requisitos y procedimientos de admisión y matrícula</p>



<p class="tit3">Requisitos previos y criterios de admisión</p>

<p class="texto">

<ul>

<li>Como requisito general de acceso se debe tener un título universitario de Grado o equivalente.</li>

<li>Para este Máster, se pide que el título del candidato sea afín a Ingeniero de Telecomunicación, con competencias como las detalladas en el <a href="ingreso.html">perfil de ingreso</a>.

Los Ingenieros Técnicos pueden acceder al máster cursando 30 ECTS de complementos formativos previos.</li>

<li>Como criterio de admisión se tendrá en cuenta:

   <ul>

   <li>la excelencia del curriculum del candidato,

   <li>la excelencia del expediente académico del candidato,

   <li>el nivel de conocimiento de español e inglés del candidato,

   <li>y, en menor medida, la experiencia previa del candidato.

   </ul>

</li>

<!--

valorándose especialmente su vinculación a las actividades de investigación del DIT.</li>

<li>En cualquier caso, su solicitud deberá ser avalada por un profesor del

Programa que será asignado como su tutor en caso de ser admitido.-->

</ul>

</p>





<!-- TEXTO COMUN CON DOCTORADO -->



<p class="tit3"> Procedimiento de admisión y matrícula</p>

<p class="texto">

A continuación se resumen los pasos principales del procedimiento, con enlaces a la información detallada publicada

por la Universidad Politécnica de Madrid (UPM) y por la Escuela Técnica Superior de Ingenieros de Telecomunicación (ETSIT),

que es el centro donde se imparte este Programa.

</p>



<p class="tit4">Admisión</p>



<p class="itexto">Todo alumno que quiera empezar a cursar estudios en cualquier programa de Máster o Doctorado de la Universidad Politécnica de Madrid

debe solicitar previamente su admisión rellenando un formulario de <a href="https://www.upm.es/helios" target=_><b>preinscripción vía Web</b></a>,

indicando el programa o programas en que está interesado y aportando la documentación que solicite el formulario de preinscripción.

Las fechas para el curso 2017/2018 son:

<ul>

<li>Preinscripción: <b>1 de febrero de 2017 - 9 de julio de 2017</b></li>

<li>Publicación de las listas de admitidos: <b>15 de marzo de 2017, 16 de mayo de 2017 y 14 de julio de 2017</b></li>

<li>Periodo de matr&iacute;cula: <b>julio - septiembre 2017</b></li>

</ul>

</p>



<p class="itexto">Puede consultar las <a href="http://www.upm.es/institucional/Estudiantes/Estudios_Titulaciones/Estudios_Master" target=_>listas provisionales de preinscritos y admitidos</a></p>

<!-- FIN DE TEXTO COMUN CON DOCTORADO -->





<!--p class="itexto">

Ver <a href="http://www.upm.es/institucional/Estudiantes/Estudios_Titulaciones/Estudios_Master/Calendario" target=_>calendario completo</a>.

</p-->



<p class="itexto">En general, los alumnos con título de Grado o equivalente pueden solicitar su admisión al

<b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b> de la UPM.

(Los titulados en Ingeniería Técnica pueden acceder al máster cursando 30 créditos <a href="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/preguntas_frecuentes">ECTS</a> de complementos formativos.

Estos complementos se pueden hacer antes del Máster o simultáneamente, respetando en todo caso los límites de número de créditos por semestre que fija la UPM).

</p>



<p class="tit5">Matriculación a Tiempo Completo y Tiempo Parcial</p>



<p class="iitexto">

El Máster consta de 60 créditos <a href="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/preguntas_frecuentes">ECTS</a>, que se pueden cursar en un año académico (desde septiembre hasta julio) con dedicación a <b>tiempo completo</b>, o en dos años a <b>tiempo parcial</b>. Los estudiantes a tiempo parcial han de matricularse, como mínimo, de 30 ECTS por curso.

</p>



<p class="iitexto">

Aquellos estudiantes que requieran de un número menor de 30 ECTS para terminar la titulación habrán de matricularse, al menos, de dicho número de créditos.

</p>



<p class="itexto">

Con esto se obtiene el título oficial de Máster Universitario en Ingeniería de Redes y Servicios Telemáticos por la Universidad Politécnica de Madrid,

así como la posibilidad de continuar los estudios accediendo a la

<a href="http://www.dit.upm.es/posgrado/dist/tesisdoctoral.html" target=_>fase de investigación del

Programa de Doctorado en Ingeniería de Sistemas Telemáticos</a> si así lo desea.

</p>



<p class="itexto">

Concluido el periodo de admisión, la UPM publica una lista oficial de solicitudes admitidas para el curso siguiente

y se envian las correspondientes cartas de admisión a los interesados.

</p>



<p class="tit4">Matriculación</p>



<p class="itexto">Una vez admitido, debe enviar por correo electrónico al <a href="contacto.html">coordinador del Programa</a> una <b>propuesta de asignaturas</b> a cursar

utilizando el <a href="propmatricula.html">impreso</a> correspondiente, de la cual recibirá confirmación por correo electrónico.

</p>



<!-- TEXTO COMUN CON DOCTORADO -->



<p class="itexto">Posteriormente, podrá tramitar la <b>matrícula</b> de las asignaturas elegidas, presencialmente en la Secretaría de

la <a href="http://www.etsit.upm.es" target=_>Escuela Técnica Superior de Ingenieros de Telecomunicación</a> o bien mediante una aplicación de

<!--a href="http://www.upm.es/institucional/Estudiantes/Servicios_Red/Automatricula">automatrícula</a--> automatrícula a través de Internet.<br>

Ver <a href="automatricula.html">instrucciones para crear una cuenta en la UPM y realizar la automatrícula por Internet</a>.

</p>



<p class="itexto">

La matrícula se hace por separado para cada semestre del curso académico en los plazos correspondientes.

<!--Los plazos para el curso 2014/2015 son:

<ul>

<li>Matrícula de asignaturas del primer semestre (y asignaturas anuales): <b>del 18 al 31 de julio de 2014</b>.

<li>Matrícula de asignaturas del segundo semestre: <b>del 27 de enero al 3 de febrero de 2012</b>.

</ul>

-->



Al hacer la matrícula se obtiene una <b>carta de pago</b> en la que se indican los conceptos y la cantidad total a pagar según los

precios públicos vigentes.

El pago se debe hacer mediante ingreso o transferencia bancaria en un plazo máximo de 15 días.

(Ver <a href="http://www.dit.upm.es/posgrado/doc/Impresos/Ingresos-alumnos-extranjeros.pdf">instrucciones específicas para el pago de alumnos extranjeros</a>).

</p>



<p class="itexto">

Los nuevos alumnos deberán aportar en el momento de la matrícula los <b>documentos originales</b> presentados en la preinscripción para su verificación,

entendiendo por tales los emitidos por la Institución que les ha otorgado el Título. Los alumnos con estudios no pertenecientes al Espacio

Europeo de Educación Superior deberán presentar los documentos legalizados mediante Sello de la Haya o Sello Consular o Sello de la Embajada

Española en el país de origen. Los alumnos que hagan su matrícula por Internet dispondrán de un plazo máximo de dos meses, desde la formalización

de la matrícula, para presentar los documentos en la Secretaría del Centro en el que han sido admitidos.

</p>



<p class="itexto">

Ver <a href="http://www.etsit.upm.es/index.php/es/servicios/alumnos/secretaria/matricula" target=_><b>información de la Secretaría de la ETSIT sobre plazos de matrícula, precios públicos y procedimiento a seguir</b></a>.

</p>



<!-- FIN DE TEXTO COMUN CON DOCTORADO -->



<p class="tit4">Reconocimiento de créditos</p>



<p class="itexto">

El Comité Académico del Máster analizará individualmente las solicitudes de transferencias

de créditos desde otros másteres afines para determinar su posible reconocimiento. 

Para ello se compararán las competencias de su titulación origen que acrediten los estudiantes solicitantes

con aquellas que son objeto de las asignaturas cuyo reconocimiento se solicite

en el plan de estudios del Máster a cursar en la UPM.

Para el reconocimiento se establece un mínimo de 5 y un máximo de 30 créditos ECTS. En todo caso,

quedarán excluidos de reconocimiento los créditos correspondientes a los Seminarios de

Investigación y al Trabajo de Fin de Máster.

</p>

<p class="itexto">

De acuerdo con la

<a href="http://www.upm.es/Estudiantes/OrdenacionAcademica/Reconocimiento" target=_>

Normativa de Reconocimiento de Créditos de la UPM</a>,

los alumnos interesados deben formular una solicitud a la 

Comisión de Reconocimiento de Créditos de la UPM, que decidirá previo informe del

comité académico responsable de la titulación de destino.

La UPM hará públicos, con la debida antelación, los plazos de solicitud de

reconocimiento de créditos. 

</p>





<p class="tit3">Más información</p>



<p class="texto">

Puede consultar más información sobre el procedimiento general de admisión y matrícula, normativa, requisitos, documentación a presentar, plazos,

precios vigentes y respuesta a consultas frecuentes en los siguientes enlaces:

<ul>

<li><a href="http://www.etsit.upm.es/index.php/es/estudios/masteres-y-postgrado" target=_>Programas de Máster en la ETSIT-UPM</a>.

Dirección de contacto: doctorado-master@etsit.upm.es

</li>

<li>

Páginas generales de <a href="http://www.upm.es/Estudiantes/Estudios_Titulaciones" target=_>estudios oficiales en la UPM</a>.

Dirección de contacto del Vicerrectorado de Doctorado y Posgrado de la UPM: doctorado@upm.es

</li>

</ul>

</p>






















<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
