<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->

<p class="tit">Estructura</P>

<p class="texto">
A continuación se resume la estructura del programa académico del 
<b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b> de la UPM.
Adicionalmente, puede consultar información más detallada sobre objetivos, competencias, contenidos y procedimientos de evaluación del Máster
en la <a href="memoria.html">Memoria Verificada</a>.
</p>


<p class="texto">
El Máster consta de 60 <a href="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/preguntas_frecuentes">ECTS</a>, divididos en 36 ECTS de asignaturas obligatorias de formación tecnológica en Ingeniería de Redes y Servicios Telemáticos,
9 ECTS elegidos entre las asignaturas opcionales y
15 ECTS del <a href="TFM.html">Trabajo Fin de Máster</a>.
</p>

<p class="texto">
La tabla siguiente resume las asignaturas obligatorias y opcionales que forman parte del Máster, junto con los profesores responsables de cada una de ellas.
Una vez aprobados los 60 ECTS se obtiene el título oficial de Máster Universitario en Ingeniería de Redes y Servicios Telemáticos por la Universidad Politécnica de Madrid.
</p>

<p class="texto"> Las distintas actividades del Máster se desarrollan en
español o en inglés según los casos. La información detallada de cada
asignatura, que se publica en el servidor Moodle del programa, precisará
en cada curso qué actividades se harán en inglés. Normalmente, las
clases magistrales se imparten en español, pero pueden incluirse clases
o conferencias en inglés en las distintas asignaturas. Los trabajos
realizados por los alumnos, tanto documentos escritos como
presentaciones orales, incluido el Trabajo Fin de Máster, podrán hacerse
en español o en inglés. En el caso de trabajos escritos será obligatorio
incluir un resumen en español y un resumen en inglés, independientemente
de en cuál de los dos idiomas se redacte el trabajo. </p>

<!--Para los alumnos que accedan posteriormente a la fase de investigación
del Doctorado, este trabajo servirá como punto de partida para larealización de su tesis doctoral.-->

<p class="tit">Itinerarios</p>

<p class="texto"> Todos los alumnos deben cursar el Módulo 1 de
  Tecnologías Fundamentales de Redes y Servicios (36 ECTS), y el Módulo 3
  - Trabajo de Fin de Máster (15 ECTS). </p>
<p> </p>
<p class="texto"> Para completar los ECTS del máster, se propone el Módulo
  2 de Formación Tecnológica Optativa (9 ECTS) para profundizar en
  aspectos relacionados bien con la Ingeniería de Redes bien con la
  Ingeniería de Servicios Telemáticos. </p>

<p class="tit">Personal académico</p>

<p class="texto"> Todos los profesores del Departamento que imparten
  docencia en el Máster son doctores. El 27% de ellos son Catedráticos de
  Universidad y el 73% restante son Titulares de Universidad. </p>
<p class="texto"> Las direcciones de contacto de los profesores pueden
  consultarse <a href="http://www.dit.upm.es/personal" target="_">aquí</a>.
</p>

<p class="tit">Asignaturas y profesores</p>

<p class="texto"> En la sección de información del curso actual puede
  consultar el <a href="calendario.pdf"><b>calendario</b></a> vigente de
  impartición y los enlaces a las páginas web de actividades de cada
  asignatura. </p>
<p class="texto"> Puede ver los <a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio5_1_2015_05.pdf">métodos
    docentes y evaluación</a> generales recogidos en la memoria del máster. </p>
<p class="texto">Pinche sobre el nombre de la asignatura para acceder a
  la correspondiente <b>Guía Docente</b>, en las que se detallan los
  métodos docentes y de evaluación de la asignatura específica.
</p>

<p class="texto">&nbsp;</p>

<div align="center">
  <table border="1" cellpadding="3" cellspacing="0" width="780">
    <thead>
      <tr>
        <td width="700">
          <p class="ttbl">Asignaturas y profesores</p>
        </td>
        <td width="80">
          <p class="ttbl" align="center">Créditos ECTS</p>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2" bgcolor="LightSteelBlue" valign="top">
          <p class="tbl">Módulo 1 - Formación Tecnologica en Ingeniería de
            Redes y Servicios Telemáticos</p>
        </td>
      </tr>
      <tr>
        <td bgcolor="LightBlue" valign="top">
          <p class="tbl"><strong>Materia - Formación Tecnológica en Ingeniería de
            Redes</strong></p>
        </td>
        <td bgcolor="LightBlue" valign="top">
          <p class="tbl" align="center">18</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/1S/GA_09AS_93000901_1S_2017-18.pdf"><b>Redes
                de Datos por Satélite: VSAT, Móviles y por difusión de TV</b></a></p>
          <p class="tbl">Angel Fernández, Carlos Miguel, Francisco Javier
            Ruiz</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/2S/GA_09AS_93000902_2S_2017-18.pdf"><b>Seguridad
                en Redes de Telecomunicación</b></a></p>
          <p class="tbl">Victor Villagrá, José María del Álamo, Irene Romero</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/1S/GA_09AS_93000903_1S_2017-18.pdf"><b>Simulación
                de Redes de Comunicaciones</b></a></p>
          <p class="tbl">Enrique Vázquez, Antonio Martínez</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><b><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/1S/GA_09AS_93000905_1S_2017-18.pdf">Temas
                Avanzados de Redes de Ordenadores</a></b></p>
          <p class="tbl">David Fernández, Luis Bellido</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td bgcolor="LightBlue" valign="top">
          <p class="tbl"><strong>Materia - Formación Tecnológica en
              Ingeniería de Servicios Telemáticos</strong></p>
        </td>
        <td bgcolor="LightBlue" valign="top">
          <p class="tbl" align="center">18</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/2S/GA_09AS_93000899_2S_2017-18.pdf"><b>Aplicaciones
                y Servicios Avanzados de Internet</b></a></p>
          <p class="tbl">Encarnación Pastor, Lu&iacute;s Bellido, Miguel Ángel de Miguel</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/1S/GA_09AS_93000900_1S_2017-18.pdf"><b>Arquitectura
                y Gestión de Servicios Telemáticos</b></a></p>
          <p class="tbl">Juan Carlos Dueñas, Gonzalo León, Jose María del
            Álamo, Juan Carlos Yelmo, Miguel Ángel de Miguel, Tomás Robles</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/1S/GA_09AS_93000904_1S_2017-18.pdf"><b>Sistemas
                de Información y Bases de Datos Web</b></a></p>
          <p class="tbl">Joaquín Salvachúa, Gabriel Huecas, Enrique Barra</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/2S/GA_09AS_93000906_2S_2017-18.pdf"><b>Tecnologías
                Inteligentes para Análisis de Datos</b></a></p>
          <p class="tbl">Carlos Ángel Iglesias, Juan Fernando Sánchez</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td colspan="5" bgcolor="LightSteelBlue" valign="top">
          <p class="tbl"><strong>Módulo 2 - Formación Tecnologica Optativa</strong>
          </p>
        </td>
      </tr>
      <tr bgcolor="LightBlue">
        <td valign="top">
          <p class="tbl"><strong>Materia - Formación Tecnológica Optativa</strong></p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">9</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/1S/GA_09AS_93000907_1S_2017-18.pdf"><b>Fundamentos
                de Sistemas de Información para Big Data</b></a></p>
          <p class="tbl">Pedro Zufiría, Joaquín Salvachúa, Gabriel Huecas</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="https://www.upm.es/comun_gauss/publico/guias/2017-18/1S/GA_09AS_93000908_1S_2017-18.pdf"><b>Sistemas
                Distribuidos y Computación en la Nube</b></a></p>
          <p class="tbl">Alejandro Alonso, Ángel Álvarez</p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">4,5</p>
        </td>
      </tr>
      <tr bgcolor="LightSteelBlue">
        <td colspan="5" valign="top">
          <p class="tbl">Módulo 3 - Trabajo Fin de Máster - Ver <a href="http://www.dit.upm.es/posgrado/doc/Memorias/guia-tfm.pdf">métodos
              docentes y evaluación</a></p>
        </td>
      </tr>
      <tr bgcolor="LightBlue">
        <td valign="top">
          <p class="tbl"><strong>Materia - Trabajo Fin de Máster</strong></p>
        </td>
        <td valign="top">
          <p class="tbl" align="center">15</p>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <p class="tbl"><a href="http://www.dit.upm.es/posgrado/muirst/TFM.html"><b>Trabajo
        </td>
        <td valign="top">
          <p class="tbl" align="center">15</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>



<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
