<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->




















<p class="tit">Instrucciones para la automatrícula por Internet</p>



<p class="texto">

Una vez que se abra el plazo de matrícula, se deben realizar los siguientes pasos:



<ol>

<li><b>Subir en HELIOS una foto de tipo carné para su carné universitario.</b>

A través de la dirección <a href="http://www.upm.es/helios" target=_>http://www.upm.es/helios</a> en la opción "Preinscripción -> Fotografía carné universitario"

subir la foto que se incluirá en su expediente y en su carné universitario.

</li>

<li><b>Crear su Cuenta UPM</b>.

Necesita crear su Cuenta UPM a través de la cual podrá realizar la automatrícula.

El servicio para crear esta cuenta se encuentra disponible en la dirección

<a href="https://www.upm.es/gsr/correo_alumnos/solicitud.upm" target=_>https://www.upm.es/gsr/correo_alumnos/solicitud.upm</a>.

El PIN requerido coincide con los cuatro dígitos compuestos del día y después el mes de su fecha de nacimiento.

Se recomienda cambiarlo posteriormente en la Secretaría de tu Centro o a través de Politécnica Virtual (<a href="https://www.upm.es/politecnica_virtual/" target=_>https://www.upm.es/politecnica_virtual/</a>)

</li>

<li><b>Realizar la Automatrícula</b>

Una vez que tiene una cuenta UPM, podrá realizar la Automatrícula a través de la dirección

<a href="https://automatricula.upm.es/automatricula/" target=_>https://automatricula.upm.es/automatricula/</a>.

</li>

 </ol>



<!--

*Importante*







- Cuando realizas la auto-matriculación por Internet, dispondrás de un plazo máximo de dos meses para presentar documentos originales acreditando la recepción de los titulos necesarios para empezar estudios de postgrado en la UPM en la Secretaria de tu Centro. Si no presentas estos documentos se anulará la matrícula realizada a todos los efectos.



- Si en los listados de alumnos admitidos (http://www.upm.es/institucional/Estudiantes/Estudios_Titulaciones/Estudios_Master/Portada) apareces como "Condicionado a presentación de proyecto antes de matriculación", deberás mandarnos un escaneo de tu carta de pago del título que tienes en tramite como un fichero pdf (de menos de un mega de tamaño) a la dirección de correo helios@upm.es. Hasta que no recibamos este fichero no podrás crear tu Cuenta UPM, y por tanto no podrás matricularte.



- En las direcciones indicadas de la Web de la UPM, encontrarás toda la información necesaria para ayudarte con estos procesos. No dudes en contactar con nosotros en la cuenta doctorado@upm.es si tienes cualquier otra consulta.

-->

</p>

<p class="texto">

IMPORTANTE: En caso de problemas con identificadores de acceso, contraseñas u otros problemas técnicos que le impidan acceder correctamente a las aplicaciones anteriores,

envíe su consulta directamente al contacto que se indica en la pantalla inicial de cada aplicación.

En caso de que la aplicación le remita a la "Secretaría de su Centro", en este caso se trata de la Secretaría de la ETSIT-UPM cuya dirección de contacto es

doctorado-master@etsit.upm.es

</p>



<p class="texto">

&nbsp;

</p>

<p class="texto">

<a href="admision.html">Volver al procedimiento de admisión y matrícula</a>

</p>






































































<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
