<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->






<p class="tit">Sistema de Garantía de Calidad del Programa de Máster</p>





<!--

a.	Existencia de un órgano, unidad o persona responsable del sistema de garantía de calidad del programa.

b.	Existencia de mecanismos en el programa de Máster que permitan obtener información relativa al desarrollo

    del mismo, de los programas de movilidad y de sus resultados.

c.	Existencia de mecanismos que garanticen que la información antes citada se analiza, que se toman decisiones

    relacionadas con el desarrollo y resultados del programa y que se implementan las acciones/mejoras derivadas del proceso de toma de decisiones.

d.	La existencia de mecanismos para publicar información sobre el programa, su desarrollo y resultados, así

    como los procedimientos para, en su casa, la suspensión del programa de máster.

-->



<p class="texto">

El Máster Universitario en Ingeniería de Redes y Servicios Telemáticos sigue los <A HREF="http://www.etsit.upm.es/index.php?id=993">procedimientos de calidad de la ETSIT-UPM</A>, que definen la estructura y funciones del SIGC de la ETSIT-UPM, descritos en el siguiente documento: <a href="http://www.etsit.upm.es/fileadmin/documentos/laescuela/la_escuela/pdf/Escuela/Descargar_el_Manual_de_Calidad.pdf" target=_>descargar el Manuel de Calidad.pdf</a>.

Dichos procedimientos engloban todos los títulos impartidos en dicho centro. El diseño de los procedimientos de calidad ha sido aprobado por la

Agencia Nacional de Evaluación de la Calidad y Acreditación (<a href="http://www.aneca.es/" target=_>ANECA</a>) dentro de su

programa AUDIT, con certificado Nº UCR 127/10, expedido el 25 de octubre de 2010.

</p>

<p class="texto">

El Máster implanta de forma particularizada los procesos correspondientes a los procedimientos de calidad generales definidos para el centro.



<p class="tit3">Órgano responsable del sistema de garantía de calidad</p>

<p class="itexto">

La resposabilidad sobre las funciones de garantía de calidad corresponden a la 

<A HREF="contacto.html">Comisión Académica del Programa de Máster</A>, bajo la dirección del responsable de calidad.

</p>



<p class="tit3">Mecanismos para obtener información sobre el desarrollo del programa</p>



<p class="itexto">

El sistema de garantía de calidad aplicado incluye mecanismos para obtener información sobre el desarrollo del programa de doctorado, de los programas de movilidad y de sus resultados.

En el programa se realizan encuestas de satisfacción de los estudiantes que reciben el título de máster.

Los alumnos realizan un informe en el que se reflejan sus logros o dificultades de manera anual.

Los alumnos que realizan acciones de movilidad las incluyen en sus informes anuales.

<ul>

<li>Encuestas de Satisfacción (<a href="http://www4.etsit.upm.es/SIGC-ETSIT/Procedimientos/70_PR_Encuestas_de_Satisfaccion_PR-SO-5-002.pdf" target=_>PR-SO-5-002</a>)</li>

<li>Autoevaluación y Revisión Anual de los Planes (<a href="http://www4.etsit.upm.es/SIGC-ETSIT/Procedimientos/10_PR_Autoevaluacion_y_Revision_Anual_de_los_Planes_PR-ES-1.3-002_.pdf" target=_>PR-ES-1.3- 002</a>)</li>

<li>Auditoría Interna (<a href="http://www4.etsit.upm.es/SIGC-ETSIT/Procedimientos/11_PR_Auditoria_Interna_PR-ES-1.3-003_.pdf" target=_>PR-ES-1.3-003</a>)</li>

</ul>

</p>





<p class="tit3">Mecanismos de análisis, toma de decisiones e implementación de las acciones derivadas</p>



<p class="itexto">

El análisis de la información obtenida sobre el programa sirve para tomar decisiones relacionadas con el desarrollo y resultados del programa

y posteriormente implementar las acciones necesarias.

</p>

<p class="itexto">

El informe anual es analizado, revisado y validado por el responsable del programa en la Comisión Académica y el Subdirector de Doctorado y Postgrado del centro.

La Comisión Académica se reúne de forma anual para analizar los informes, las decisiones tomadas sobre ellos y revisar la implantación de acciones derivadas

Existe un canal de comunicación electrónica entre los profesores del programa y con la Comisión Académica

Existe un servidor de ámbito de la universidad en el que se recogen todos los informes y análisis sobre ellos



<ul>

<li>Revisión de Resultados y Mejora de los Programas Formativos (<a href="http://www4.etsit.upm.es/SIGC-ETSIT/Procedimientos/14_PR_Revision_de_Resultados_y_Mejora_de_los_Programas_Formativos_PR-ES-2-003.pdf" target=_>PR-ES-2-003</a>)</li>

<li>Sistemas de Información para la Toma de Decisiones (<a href="http://www4.etsit.upm.es/SIGC-ETSIT/Procedimientos/72_PR_de_Sistemas_de_Informacion_para_la_Toma_de_Decisiones_PR-SO-7-001.pdf" target=_>PR-SO-7-001</a>)</li>

</ul>

</p>



<p class="tit3">Mecanismos de publicación de información sobre el programa, su desarrollo y resultados y procedimientos de suspensión del programa</p>

<p class="itexto">

El programa tiene una página web <a href="http://www.dit.upm.es/posgrado/muirst/">www.dit.upm.es/posgrado/muirst/</a> en la cual se publican,

aparte de esta información sobre calidad, información sobre el programa, criterios de admisión, reglamento del Trabajo Fin de Máster, datos de los profesores,

información previa a la matrícula del programa, calendario de las asignaturas y aulas de impartición de las mismas.



<ul>

<li>Publicación de la Información sobre las Titulaciones que imparte el Centro (<a href="http://www4.etsit.upm.es/SIGC-ETSIT/Procedimientos/15_PR_Publicacion_de_la_Informacion_sobre_las_Titulaciones_que_imparte_el_Centro_PR-ES-2-004.pdf" target=_>PE-ES-2-004</a>)</li>

<li>Extinción de planes de Estudios conducentes a Títulos Oficiales (<a href="http://www4.etsit.upm.es/SIGC-ETSIT/Procedimientos/17_PR_Extincion_de_Planes_de_Estudios_conducentes_a_Titulos_Oficiales_PR-ES-2-006.pdf" target=_>PE-ES-2-006</a>)</li>

</ul>

</p>



<p class="tit3">Actividades de Seguimiento</p>



<p class="itexto">

Desde su implantación en el curso 2009/2010, se realizan las actividades de seguimiento pertinentes definidos en el sistema de calidad de la ETS Ingenieros de Telecomunicación:

</p>



<ul>

	<li>Encuestas de satisfacción a los estudiantes</li>

	<li>Seguimiento de la imparticion de las asignaturas por la Comisión Académica</li>

</ul>
































<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
