<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->

<p class="tit">Competencias del Máster</p>
<p class="texto">Las competencias del Máster se dividen en dos tipos:</p>
<p> </p>
<p class="text"> </p>
<ul>
        <li><a href="#comp_basicas">Competencias Básicas y Generales</a></li>
        <li><a href="#comp_especificas">Competencias Específicas del Máster</a></li>
</ul>
<p></p>
<p class="tit" id="comp_basicas">Competencias Básicas y Generales del
Máster</p>

<p class="tit1">Competencias Básicas</p>

<p class="itexto">CB6 - Poseer y comprender conocimientos que aporten una base u oportunidad de ser originales en el desarrollo y/o aplicación de ideas, a menudo en un contexto de investigación</p>

<p class="itexto">CB7 - Que los estudiantes sepan aplicar los conocimientos adquiridos y su capacidad de resolución de problemas en entornos nuevos o poco conocidos dentro de contextos más amplios (o multidisciplinares) relacionados con su área de estudio</p>

<p class="itexto">CB8 - Que los estudiantes sean capaces de integrar conocimientos y enfrentarse a la complejidad de formular juicios a partir de una información que, siendo incompleta o limitada, incluya reflexiones sobre las responsabilidades sociales y éticas vinculadas a la aplicación de sus conocimientos y juicios</p>

<p class="itexto">CB9 - Que los estudiantes sepan comunicar sus conclusiones y los conocimientos y razones últimas que las sustentan a públicos especializados y no especializados de un modo claro y sin ambigüedades</p>

<p class="itexto">CB10 - Que los estudiantes posean las habilidades de aprendizaje que les permitan continuar estudiando de un modo que habrá de ser en gran medida autodirigido o autónomo.</p>

<p class="tit1">Competencias generales</p>

<p class="itexto">CG1 - Capacidad para conocer y practicar las técnicas y metodologías básicas empleadas en las actividades de innovación en el área de la ingeniería de redes y servicios telemáticos.</p>

<p class="itexto">CG3 - Capacidad para profundizar en la tendencia a la integración de los sistemas telemáticos, englobando aspectos técnicos, de gestión, sociales, económicos, éticos, etc. y para reflexionar sobre todos los aspectos implicados para formular sus juicios.</p>

<p class="itexto">CG4 - Capacidad para ir adaptando la aplicación de sus conocimientos a los cambios tecnológicos, metodológicos, normativos, etc. que se producen constantemente en el sector de las redes y servicios telemáticos, donde la innovación es constante y los cambios que se producen cada poco tiempo son profundos.</p>

<p class="tit" id="comp_especificas">Competencias específicas del Máster</p>

<p class="texto"> Se definen a continuación las competencias específicas
que deben adquirir todos los alumnos egresados de este máster. Las
competencias CEC1 a CEC4 corresponden a la materia de formación en
tecnologías de redes; las competencias CEC5 a CEC7 a la materia de
formación en tecnologías de servicios telemáticos; y la competencia CEC8
a la realización del trabajo de fin de máster. </p>

<p class="itexto"> CEC1: Capacidad para comprender el funcionamiento del
nivel de red de las redes IP en el contexto de Internet y su constante
evolución para adecuarse a las nuevas tecnologías de red, las redes
multiservicio basadas en MPLS, el soporte de tráficos con requisitos de
calidad de servicio, los servicios multidestino, la movilidad de
terminales y usuarios y su enorme crecimiento. </p>

<p class="itexto"> CEC2: Capacidad para conocer las técnicas de simulación
de eventos discretos; saber modelar protocolos y elementos de las redes
de comunicaciones para poder evaluar sus prestaciones; conocer, manejar
y saber evaluar distintos tipos de entornos y herramientas de
simulación; y conocer y aplicar métodos estadísticos para el análisis de
resultados de simulación. </p>

<p class="itexto"> CEC3: Capacidad para conocer el estado actual de la
tecnología relacionada con la seguridad en redes de telecomunicación,
analizando las amenazas a la seguridad de acceso y de la propia red en
Internet y en las redes IP. </p>

<p class="itexto"> CEC4: Capacidad para comprender las comunicaciones por
satélite, los estándares aplicables, y las arquitecturas de las redes
satélite; y capacidad para capturar requisitos, tanto funcionales como
de prestaciones, y analizar y diseñar nuevas redes y servicios
telemáticos basados en tecnologías satélite. </p>

<p class="itexto"> CEC5: Capacidad para conocer y comprender las áreas de
innovación en tecnologías de aplicaciones y servicios avanzados Internet
y el estado actual de estas tecnologías, así como para identificar
problemas y carencias que potencialmente le permitan generar nuevas
ideas y propuestas para solucionarlos. </p>

<p class="itexto"> CEC6: Capacidad para conocer las tecnologías básicas y
los métodos que soportan la operación y desarrollo de los servicios
telemáticos, capacidad para analizar diferentes arquitecturas de
servicios y comprender sus características funcionales y no funcionales;
y capacidad para sintetizar las actividades y flujos de información y
control de una determinada organización y diseñar su soporte mediante
una arquitectura orientada a servicios. </p>

<p class="itexto"> CEC7: Capacidad para comprender las tecnologias
inteligentes, semanticas, de aprendizaje y de procesamiento de lenguaje
natural, que automatizan el etiquetado semántico, la clasificación y la
agrupación de conjuntos masivos de datos accesibles en la Web y
facilitan el desarrollo de aplicaciones de análisis de datos. </p>

<p class="itexto"> CEC8: Capacidad para poder aplicar a la resolución de
caso práctico complejo los conocimientos, técnicas y habilidades
adquiridos en los cursos previos del máster. </p>












<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
