<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->


<p class="tit">Datos de contacto</p>
<table border="0">
<tr><td width="25">&nbsp;</td><td><p class="tit2">Dirección</p>
<p class="tit6"> Departamento de Ingeniería de Sistemas Telemáticos</p>
<p class="tit6"> Universidad Politécnica de Madrid</p>
<p class="tit6"> Escuela Técnica Superior de Ingenieros de Telecomunicación</p>
<p class="tit6"> Av. Complutense nº 30 (Ciudad Universitaria)</p>
<p class="tit6"> 28040 Madrid</p>
<p class="tit6"> España</p>
<p class="tit6"> (ver <a href="https://www.google.es/maps/place/Av+Complutense,+30,+Universidad+Polit%C3%A9cnica+de+Madrid,+28040+Madrid/@40.4530047,-3.7292433,17z/data=!3m1!4b1!4m18!1m15!4m14!1m6!1m2!1s0xd4229cb4a5ce1a5:0x2feccf47323bee15!2sAv+Complutense,+30,+28040+Madrid!2m2!1d-3.7270975!2d40.4530047!1m6!1m2!1s0xd422834add94b63:0xca10ba6a9fbd60de!2sAv+Complutense,+30,+Madrid,+Espa%C3%B1a!2m2!1d-3.7277549!2d40.4524754!3m1!1s0xd4229cb4a5ce1a5:0x2feccf47323bee15" target=_>mapa</a>
e información sobre <a href="http://www.dit.upm.es/index.php/how-to-find" target=_>cómo llegar</a>)</p>
</td>
<td width="15">&nbsp;</td>
</tr></table>

<table border="0">
<tr><td width="25">&nbsp;</td><td><p class="tit2">Informaci&oacute;n General</p>
<p class="tit6">muirst (arroba) dit.upm.es</p>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>

<table border="0">
<tr>
  <td width="25">&nbsp;</td>
  <td valign="top">
    <p class="tit2"> Coordinador</p>
    <p class="tit6"><b>Luis Bellido</b> </p>
    <p class="tit6">Teléfono: 913367293</p>
    <p class="tit6">Despacho: B-215</p>
    <p class="tit6">luis.bellido (arroba) upm.es</p></td>
  <td width="60">&nbsp;</td>
  <td valign="top"><p class="tit2"> Secretaría administrativa</p>
    <!--p class="tit6"><b>Montse Asenjo</b></p-->
    <p class="tit6"><b>Toñi Barquero</b></p>
    <p class="tit6">Tel: 913367329 &nbsp; Fax: 913367333 </p>
    <p class="tit6">Despacho: B-220 </p>
    <!--p class="tit6">masenjo (arroba) dit.upm.es</p-->
    <p class="tit6">mariaantonia.barquero (arroba) upm.es</p>
  </td>
</tr>
</table>

<table border="0">
<tr><td width="25">&nbsp;</td><td><p class="tit2">Comisión Académica del Programa de Máster</p>
<p class="tit6">Presidente: Luis Bellido</p>
<p class="tit6">Secretario: Tomás Robles</p>
<p class="tit6">Vocales: Gabriel Huecas, Encarnación Pastor, Enrique Vázquez</p></p>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>



<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
