<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->

<p class="texto">Horarios <A HREF="horarios2014-2015.html">del <strong>anterior</strong> curso 2014-2015</A></p>
<p class="texto">Horarios <A HREF="horarios2016-2017.html">del <strong>próximo</strong> curso 2016-2017</A></p>

<p class="tit">Horarios para las asignaturas del curso 2015-2016</p>

<p class="texto"> Las clases se imparten generalmente en el aula B.225 de la ETSIT
(ver <a href="http://maps.google.es/maps?f=d&amp;hl=es&amp;geocode=15125498468797264248,40.452529,-3.726684&amp;saddr=&amp;daddr=ETSIT-UPM+%4040.452529,+-3.726684&amp;mra=pe&amp;mrcr=0&amp;sll=40.452531,-3.726683&amp;sspn=0.011136,0.019913&amp;ie=UTF8&amp;ll=40.452529,-3.726684&amp;spn=0.022272,0.039825&amp;z=15">mapa de situación</a>)
salvo indicación en contrario en cursos determinados. Como criterio general se requiere la asistencia regular a las clases de las asignaturas elegidas
y la realización de los trabajos o actividades formativas que se vayan proponiendo a lo largo del curso.

<p class="tit3">Jornada de Bienvenida</p>
<p class="texto"> El <b>lunes 14 de septiembre de 2015</b> a las 15.30 h en el
aula B.225 se hará una <A HREF="http://www.dit.upm.es/posgrado/doc/JornadaBienvenida/Bienvenida_2015.pdf">presentación general</A> del curso,
de interés para todos los nuevos alumnos, tras la que se impartirán las
clases de ese día.</p>

<p class="texto">
A continuación se indica el calendario previsto para las diferentes
asignaturas, junto con los periodos de vacaciones
y las fechas límite para las calificaciones de cada semestre.

<p class="tit3">PRIMER SEMESTRE</p>

<div align="left">

<blockquote>
<table border="1" cellpadding="3" cellspacing="0" width="700">
 <thead>
  <tr >
   <!--td width="40"><p class="ttbl" >Código</p></td-->
   <td width="40"><p class="ttbl" >Acro.</p></td>
   <td width="440"><p class="ttbl" >Asignatura</p></td>
   <td width="110"><p class="ttbl">Fechas</p></td>
   <td width="100"><p class="ttbl" >Horario</p></td>
   <td width="60"><p class="ttbl">Aula</p></td>
  </tr>
 </thead>

 <tbody>
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">PRIMER CUATRIMESTRE</p></td>
</tr-->
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">SEGUNDO CUATRIMESTRE</p></td>
</tr-->

<tr>
<!--td>93000448</td-->
<td>AGST</td>
<td>Arquitectura y Gestión de Servicios Telemáticos<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=47">ir a página web de la asignatura</a></td>
<td>16/09/2015 al 13/01/2016</td>
<td>X. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td></td-->
<td>FBID</td>
<td>Fundamentos de Sistemas de Información para Big Data<BR>
<!--a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=47">ir a página web de la asignatura</a--></td>
<td>15/09/2015 al 12/01/2016</td>
<td>M. 17-20 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000450</td-->
<td>RSVM</td>
<td>Redes de Datos por Satélite: VSAT, Móviles y por Difusión de TV<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=54">ir a página web de la asignatura</a></td>
<td>17/09/2015 al 14/01/2016</td>
<td>J. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000446</td-->
<td>SIRC</td>
<td>Simulación de Redes de Comunicaciones<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=49">ir a página web de la asignatura</a></td>
<td>14/09/2015 al 11/01/2016</td>
<td>L. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000458</td-->
<td>SBDW</td>
<td>Sistemas de Información y Bases de Datos Web<BR>
<a href="http://sinbad.dit.upm.es/docencia/master.html">ir a página web de la asignatura</a></td>
<td>16/09/2015 al 13/01/2016</td>
<td>X. 18-21 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td></td-->
<td>SDCN</td>
<td>Sistemas Distribuidos y Computación en la Nube<BR>
<!--a href="http://sinbad.dit.upm.es/docencia/master.html">ir a página web de la asignatura</a--></td>
<td>17/09/2015 al 14/01/2016</td>
<td>J. 18-21 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000445</td-->
<td>TARO</td>
<td>Temas Avanzados de Redes de Ordenadores<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=55">ir a página web de la asignatura</a></td>
<td>15/09/2015 al 12/01/2016 </td>
<td>M. 14-17 h</td>
<td>B.225</td>
</tr>

</tbody>
</table>
</blockquote>

<p class="texto"> Vacaciones de Navidad: del 23 de diciembre al 8 de enero, ambos incluidos.
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas del primer semestre:
<span style="color:#0000ff;weight:bold;">5 de febrero de 2016 </span>
</p>

</div>

<p class="tit3">SEGUNDO SEMESTRE</p>

<div align="left">

<blockquote>
<table border="1" cellpadding="3" cellspacing="0" width="700">
 <thead>
  <tr >
   <!--td width="40"><p class="ttbl" >Código</p></td-->
   <td width="40"><p class="ttbl" >Acro.</p></td>
   <td width="440"><p class="ttbl" >Asignatura</p></td>
   <td width="110"><p class="ttbl">Fechas</p></td>
   <td width="100"><p class="ttbl" >Horario</p></td>
   <td width="60"><p class="ttbl">Aula</p></td>
  </tr>
 </thead>

 <tbody>
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">PRIMER CUATRIMESTRE</p></td>
</tr-->
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">SEGUNDO CUATRIMESTRE</p></td>
</tr-->

<tr>
<!--td>93000447</td-->
<td>ASAI</td>
<td>Aplicaciones y Servicios Avanzados de Internet<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/enrol.php?id=45">ir a página web de la asignatura</a></td>
<td>04/02/2016 al 15/04/2016</td>
<td>J. 15-17 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000449</td-->
<td>SEGR</td>
<td>Seguridad en Redes de Telecomunicación<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=48">ir a página web de la asignatura</a></td>
<td>08/02/2016 al 06/06/2016</td>
<td>L. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td></td-->
<td>TIAD</td>
<td>Tecnologías Inteligentes para Análisis de Datos<BR>
<!--a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=48">ir a página web de la asignatura</a--></td>
<td>09/02/2016 al 15/04/2016</td>
<td>M. 15-17 h<br> J. 17-19 h</td>
<td>B.225</td>
</tr>

<!--td>93000457</td-->
<td>TFM</td>
<td>Trabajo Fin de Máster<BR>
<a href="http://www.dit.upm.es/posgrado/muirst/TFM.html">Realización y defensa del TFM</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

</tbody></table>
</blockquote>

<p class="texto">Vacaciones de Semana Santa: del 18 de marzo al 28 de marzo, ambos incluidos.
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas del segundo semestre y anuales:
<span style="color:#0000ff;weight:bold;">17 de junio de 2016</span>
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de Trabajos de Fin de Máster:
<span style="color:#0000ff;weight:bold;">30 de junio de 2016</span>
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas en convocatoria EXTRAORDINARIA:
<span style="color:#0000ff;weight:bold;">15 de julio de 2016</span>
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de Trabajos de Fin de Máster en convocatoria EXTRAORDINARIA:
<span style="color:#0000ff;weight:bold;">22 de julio de 2016</span>
</p>

</div>

<p class="texto" ><strong>Las posibles modificaciones que puedan surgir
sobre este calendario se anunciarán oportunamente por los profesores
de las asignaturas.</strong>
</p>










<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
