<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->


<p class="texto">Horarios <A HREF="horarios2014-2015.html">del <strong>siguiente</strong> curso 2014-2015</A></p>



<p class="tit">Horarios para las asignaturas del curso 2013-2014</p>



<p class="texto"> Las clases se imparten generalmente en el aula B.225 de la ETSIT

(ver <a href="http://maps.google.es/maps?f=d&amp;hl=es&amp;geocode=15125498468797264248,40.452529,-3.726684&amp;saddr=&amp;daddr=ETSIT-UPM+%4040.452529,+-3.726684&amp;mra=pe&amp;mrcr=0&amp;sll=40.452531,-3.726683&amp;sspn=0.011136,0.019913&amp;ie=UTF8&amp;ll=40.452529,-3.726684&amp;spn=0.022272,0.039825&amp;z=15">mapa de situación</a>)

salvo indicación <br>

en contrario en cursos determinados. Como criterio general se requiere la asistencia regular a las clases<br> de las asignaturas elegidas

y la realización de los trabajos o actividades formativas que se vayan proponiendo <br>a lo largo del curso.

<br>&nbsp;</p>



<p class="tit3">Jornada de Bienvenida</p>

<p class="texto"> El <b>lunes 16 de septiembre de 2013</b> a las 15.30 h en el

aula B.225 se hará una presentación general del curso, <br>

de interés para todos los nuevos alumnos, tras la que se impartirán las

clases de ese día.<br>

A continuación se indica el calendario previsto para las diferentes

asignaturas, junto con los periodos de vacaciones <br>

y las fechas límite para las calificaciones de cada semestre.

<br>&nbsp;</p>



<p class="tit3">ANUAL</p>



<blockquote>

<table border="1" cellpadding="3" cellspacing="0" width="700">

 <thead>

  <tr >

   <!--td width="40"><p class="ttbl" >Código</p></td-->

   <td width="440"><p class="ttbl" >Asignatura</p></td>

   <td width="110"><p class="ttbl">Fechas</p></td>

   <td width="100"><p class="ttbl" >Horario</p></td>

   <td width="60"><p class="ttbl">Aula</p></td>

  </tr>

 </thead>



<tr>

<!--td>93000455</td-->

<td>Seminario de Investigación<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=52">ir a página web de la asignatura</a></td>

<td>Sep. 2013 -<br>Mayo 2014</td>

<td>anual (*)</td>

<td>B.225</td>

</tr>

</tbody></table>

</blockquote>





<p class="tit3">PRIMER SEMESTRE</p>



<div align="left">



<blockquote>

<table border="1" cellpadding="3" cellspacing="0" width="700">

 <thead>

  <tr >

   <!--td width="40"><p class="ttbl" >Código</p></td-->

   <td width="440"><p class="ttbl" >Asignatura</p></td>

   <td width="110"><p class="ttbl">Fechas</p></td>

   <td width="100"><p class="ttbl" >Horario</p></td>

   <td width="60"><p class="ttbl">Aula</p></td>

  </tr>

 </thead>



 <tbody>

<!--tr>

  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">PRIMER CUATRIMESTRE</p></td>

</tr-->

<!--tr>

  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">SEGUNDO CUATRIMESTRE</p></td>

</tr-->



<tr>

<!--td>93000452</td-->

<td>Aplicaciones y Sistemas Colaborativos en la Web 2.0<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=51">ir a página web de la asignatura</a></td>

<td>18/09/2013 al 11/12/2013</td>

<td>X. 16-18 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000456</td-->

<td>Metodología y Documentación Científica

<br><a href="http://www.ice.upm.es/actividades/recursos/guias/A1460/guia.pdf">guía de la asignatura</a>

</td>

<!--td colspan=3><font color=bb0000>El horario de esta asignatura ha cambiado. El nuevo se anunciará lo antes posible.</font></td-->

<td>19-21-26-28/11/2013<br>

3-5-10-12-17/12/2013</td>

<td>M. y J. 9:30-13:30h<BR>(**)</td>

<td>ICE (**)</td>

</tr>

<tr>

<!--td>93000450</td-->

<td>Redes de Datos por Satélite: VSAT, Móviles y por Difusión de TV<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=54">ir a página web de la asignatura</a></td>

<td>19/09/2013 al 12/12/2013</td>

<td>J. 16-18 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000446</td-->

<td>Simulación de Redes de Comunicaciones<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=49">ir a página web de la asignatura</a></td>

<td>16/09/2013 al 25/11/2013</td>

<td>L. 16-18 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000458</td-->

<td>Sistemas de Información y Bases de Datos Web. <br>Tecnologías de la Información<BR>

<a href="http://sinbad.dit.upm.es/docencia/master.html">ir a página web de la asignatura</a></td>

<td>19/09/2013 al 20/12/2013</td>

<td>J. 18-20 h y V. 16-18 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000453</td-->

<td>Tecnologías Semánticas en la Ingeniería de Servicios<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=46">ir a página web de la asignatura</a></td>

<td>19/09/2013 al 07/11/2013</td>

<td>M. y J. 12-14 h</td>

<td>B.225</td>

</tr>



<tr>

<!--td>93000445</td-->

<td>Temas Avanzados de Redes de Ordenadores<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=55">ir a página web de la asignatura</a></td>

<td>17/09/2013 al 17/12/2013 </td>

<td>M. 15-17 h</td>

<td>B.225</td>

</tr>



</tbody>

</table>

</blockquote>



<p class="texto"> Vacaciones de Navidad: del 21 de diciembre al 8 de enero, ambos incluidos.

</p>



<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas del primer semestre:

<span style="color:#0000ff;weight:bold;">18 de enero de 2013 </span>

</p>



</div>



<p class="tit3">SEGUNDO SEMESTRE</p>



<div align="left">



<blockquote>

<table border="1" cellpadding="3" cellspacing="0" width="700">

 <thead>

  <tr >

   <!--td width="40"><p class="ttbl" >Código</p></td-->

   <td width="440"><p class="ttbl" >Asignatura</p></td>

   <td width="110"><p class="ttbl">Fechas</p></td>

   <td width="100"><p class="ttbl" >Horario</p></td>

   <td width="60"><p class="ttbl">Aula</p></td>

  </tr>

 </thead>



 <tbody>

<!--tr>

  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">PRIMER CUATRIMESTRE</p></td>

</tr-->

<!--tr>

  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">SEGUNDO CUATRIMESTRE</p></td>

</tr-->



<tr>

<!--td>93000447</td-->

<td>Aplicaciones y Servicios Avanzados de Internet<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/enrol.php?id=45">ir a página web de la asignatura</a></td>

<td>22/01/2014 al 14/05/2014</td>

<td>X. 16-18 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000448</td-->

<td>Arquitectura y Gestión de Servicios Telemáticos<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=47">ir a página web de la asignatura</a></td>

<td>20/01/2014 al 12/05/2014</td>

<td>L. 16-18 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000451</td-->

<td>Desarrollo de Servicios en Dispositivos con Recursos Limitados<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=53">ir a página web de la asignatura</a></td>

<td>21/01/2014 al 13/05/2014 </td>

<td>M. 16-18 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000449</td-->

<td>Seguridad en Redes de Telecomunicación<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=48">ir a página web de la asignatura</a></td>

<td>24/01/2014 al 16/05/2014</td>

<td>V. 11-13 h</td>

<td>B.225</td>

</tr>

<tr>

<!--td>93000454</td-->

<td>Tecnologías Lingüísticas y Aplicaciones en la Web<BR>

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=56">ir a página web de la asignatura</a></td>

<td>23/01/2014 al 13/02/2013 (***) </td>

<td>J. 16-18 h</td>

<td>B.225</td>

</tr>





<!--td>93000457</td-->

<td>Trabajo Fin de Máster<BR>

<a href="http://www.dit.upm.es/posgrado/muirst/TFM.html">Realización y defensa del TFM</a></td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

</tr>



</tbody></table>

</blockquote>



<p class="texto">Vacaciones de Semana Santa: del 12 al 20 de abril, ambos incluidos.

</p>



<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas del segundo semestre y anuales:

<span style="color:#0000ff;weight:bold;">20 de junio de 2014 </span>

</p>



<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas en convocatoria EXTRAORDINARIA:

<span style="color:#0000ff;weight:bold;">10 de julio de 2014 </span>

</p>



</div>



<p class="texto" ><b>Las posibles modificaciones que puedan surgir sobre este calendario se anunciarán oportunamente <br>por

los profesores de las asignaturas.</b>

</p>



<!--p class="stit">Seminario de investigación</p-->

<!--p class="texto" >

(*) La matrícula de esta asignatura se hace en el primer semestre.

</p-->



<p class="texto" >

(*) Las sesiones del Seminario de Investigación se impartirán a lo largo del curso en los días y horas que oportunamente se

<br>

irán anunciando en la página de <a href="SI-actividades.html">actividades del seminario</a>.

<!--y mediante mensajes de correo electrónico-->

</p>



<p class="texto" >

(**) Esta asignatura se desarrolla en el

Instituto de Ciencias de la Educación (ICE) de la UPM.

Ver información <br>para llegar al ICE en <a href="http://www.ice.upm.es/">www.ice.upm.es</a>.<br>

<!--Durante la semana en que se imparte esta asignatura no habrá clase de las otras asignaturas que se solapen con ella.<br>-->





<p class="texto" >

(***)

Además de las sesiones regulares programadas en el aula, esta asignatura

incluye seminarios y conferencias coorganizadas con la Red MAVIR.

Estas actividades se anunciarán oportunamente y se desarrollarán

en las sedes de cualquiera de las instituciones agrupadas en la Red

(UNED, UPM, UAM, UC3M, UEM, CINDOC/CSIC).<br>

De las actividades anunciadas cada curso, los alumnos deben asistir

a un número mínimo de ellas, ya sea en el primer semestre o en el segundo.

El calendario de las actividades se publica en la

<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=56">página web

de la asignatura</a>, a la que se puede acceder como invitado.

Se recomienda que, quienes se planteen matricularse en la asignatura

en el segundo semestre, se pongan en contacto con el profesor 

de la asignatura al comienzo del primer semestre.

</p>


























































<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
