<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->

<p class="texto">Horarios <a href="horarios2015-2016.html">del <strong>anterior</strong> curso 2015-2016</a></p>
<p class="texto">Horarios <a href="horarios2017-2018.html">del <strong>siguiente</strong> curso 2017-2018</a></p>

<p class="tit">Horarios para las asignaturas del curso 2016-2017</p>

<p class="texto"> Las clases se imparten generalmente en el aula B.225 de
  la ETSIT (ver <a href="http://maps.google.es/maps?f=d&amp;hl=es&amp;geocode=15125498468797264248,40.452529,-3.726684&amp;saddr=&amp;daddr=ETSIT-UPM+%4040.452529,+-3.726684&amp;mra=pe&amp;mrcr=0&amp;sll=40.452531,-3.726683&amp;sspn=0.011136,0.019913&amp;ie=UTF8&amp;ll=40.452529,-3.726684&amp;spn=0.022272,0.039825&amp;z=15">mapa
    de situación</a>) salvo indicación en contrario en cursos
  determinados. Como criterio general se requiere la asistencia regular a
  las clases de las asignaturas elegidas y la realización de los trabajos
  o actividades formativas que se vayan proponiendo a lo largo del curso.
</p>

<p class="tit3">Jornada de Bienvenida</p>

<p class="texto"> El <b>lunes 12 de septiembre de 2016</b> a las 14.30 h
  en el aula B.225 se hará una <a href="http://www.dit.upm.es/posgrado/doc/JornadaBienvenida/Bienvenida_2016.pdf">presentación
    general</a> del curso, de interés para todos los nuevos alumnos, tras
  la que se impartirán las clases de ese día.</p>

<p class="texto"> A continuación se indica el calendario previsto para las
  diferentes asignaturas, junto con los periodos de vacaciones y las
  fechas límite para las calificaciones de cada semestre. </p>

<p class="tit3">AMBOS SEMESTRES</p>

<div align="left">
<blockquote>
<!--93000457-->
<p class="texto">TFM: Trabajo Fin de Máster<br>
<a href="http://www.dit.upm.es/posgrado/muirst/TFM.html">Realización y defensa del TFM</a></p>
</blockquote>
</div>

<p class="tit3">PRIMER SEMESTRE</p>

<div align="left">
  <blockquote>
    <table border="1" cellpadding="3" cellspacing="0">
      <thead>
        <tr>
          <!--td width="40"><p class="ttbl" >Código</p></td-->
          <td width="40">
            <p class="ttbl">Acro.</p>
          </td>
          <td width="440">
            <p class="ttbl">Asignatura</p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!--td>93000448</td-->
          <td>AGST</td>
          <td>Arquitectura y Gestión de Servicios Telemáticos<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=47">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td></td-->
          <td>FBID</td>
          <td style="width: 426px;">Fundamentos de Sistemas de Información
            para Big Data<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=95">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td>93000450</td-->
          <td>RSVM</td>
          <td>Redes de Datos por Satélite: VSAT, Móviles y por Difusión de
            TV<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=54">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td>93000446</td-->
          <td>SIRC</td>
          <td>Simulación de Redes de Comunicaciones<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=49">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td>93000458</td-->
          <td>SBDW</td>
          <td>Sistemas de Información y Bases de Datos Web<br>
            <a href="https://moodle.lab.dit.upm.es/course/view.php?id=92">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td></td-->
          <td>SDCN</td>
          <td>Sistemas Distribuidos y Computación en la Nube<br>
            <a href="https://moodle.lab.dit.upm.es/enrol/index.php?id=94">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td>93000445</td-->
          <td>TARO</td>
          <td>Temas Avanzados de Redes de Ordenadores<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=55">ir
              a página web de la asignatura</a></td>
        </tr>
      </tbody>
    </table>
  </blockquote>

  <p class="texto"><strong>Horario semanal</strong></p>

  <blockquote>
    <table border="1" cellpadding="3" cellspacing="0" width="450">
      <thead>
        <tr>
          <td style="text-align: center; background-color: #6d6d6d;" width="50"><span
              style="color: white;"> <span style="font-weight: bold;">Hora</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Lunes</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Martes</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Miércoles</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Jueves</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Viernes</span>
            </span></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">14-15</td>
          <td style="text-align: center; background-color: #cccccc;">TARO</td>
          <td style="text-align: center; background-color: #cccccc;">SIRC</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">15-16</td>
          <td style="text-align: center;">TARO</td>
          <td style="text-align: center;">SIRC</td>
          <td style="text-align: center;">AGST</td>
          <td style="text-align: center; background-color: #cccccc;">RSVM</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">16-17</td>
          <td style="text-align: center;">TARO</td>
          <td style="text-align: center;">SIRC</td>
          <td style="text-align: center;">AGST</td>
          <td style="text-align: center;">RSVM</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">17-18</td>
          <td style="text-align: center;">AGST</td>
          <td style="text-align: center;">FBID</td>
          <td style="text-align: center;">SBDW</td>
          <td style="text-align: center;">RSVM</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">18-19</td>
          <td style="text-align: center;">AGST</td>
          <td style="text-align: center;">FBID</td>
          <td style="text-align: center;">SBDW</td>
          <td style="text-align: center;">SDCN</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">19-20</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center; background-color: #cccccc;">FBID</td>
          <td style="text-align: center; background-color: #cccccc;">SBDW</td>
          <td style="text-align: center;">SDCN</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">20-21</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center; background-color: #cccccc; width: 68px;">SDCN</td>
          <td style="text-align: center;"></td>
        </tr>
      </tbody>
    </table>
  </blockquote>

  <p class="texto">AGST se impartirá en el aula B.1. FBID se impartirá en el aula B.7</p>

  <p class="texto">El jueves 13 de Octubre se impartirán clases de miércoles</p>

  <p class="texto">Vacaciones de Navidad: del 23 de diciembre al 8 de
    enero, ambos incluidos. </p>

  <p class="texto"><strong>Exámenes finales</strong></p>
  <blockquote>
    <table border="1" cellpadding="3" cellspacing="0" width="500">
      <thead>
          <td colspan="5" style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Calendario Exámenes Primer Semestre</span>
            </span></td>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Lunes 16</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Martes 17</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Miércoles 18</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Jueves 19</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Viernes 20</span>
            </span></td>
        </tr>
        <tr>
        <td style="text-align: center"></td>
        <td style="text-align: center"></td>
        <td style="text-align: center">AGST</td>
        <td style="text-align: center">RSVM</td>
        <td style="text-align: center"></td>
        </tr>
        <tr>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Lunes 23</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Martes 24</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Miércoles 25</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Jueves 26</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Viernes 27</span>
            </span></td>
        </tr>
        <tr>
        <td style="text-align: center"></td>
        <td style="text-align: center">SIRC</td>
        <td style="text-align: center"></td>
        <td style="text-align: center">SDCN</td>
        <td style="text-align: center"></td>
        </tr>
      </tbody>
    </table>
  <p class="texto">Todos los exámenes tendrán lugar en el mismo horario de tarde que la asignatura correspondiente.</p>
  </blockquote>

  <p class="texto">Fecha límite de entrega de actas de calificación de
    asignaturas del primer semestre: <span style="color:#0000ff;weight:bold;">10
      de febrero de 2017</span> </p>
</div>

<p class="tit3">SEGUNDO SEMESTRE</p>

<!--p class="texto"><em>La planificación del segundo semestre es provisional
    y se aprobará en diciembre de 2016</em></p-->

<div align="left">
  <blockquote>
    <table border="1" cellpadding="3" cellspacing="0">
      <thead>
        <tr>
          <!--td width="40"><p class="ttbl" >Código</p></td-->
          <td width="40">
            <p class="ttbl">Acro.</p>
          </td>
          <td width="440">
            <p class="ttbl">Asignatura</p>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!--td>93000447</td-->
          <td>ASAI</td>
          <td>Aplicaciones y Servicios Avanzados de Internet<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/enrol.php?id=45">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td>93000449</td-->
          <td>SEGR</td>
          <td>Seguridad en Redes de Telecomunicación<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=48">ir
              a página web de la asignatura</a></td>
        </tr>
        <tr>
          <!--td>93000906</td-->
          <td>TIAD</td>
          <td>Tecnologías Inteligentes para Análisis de Datos<br>
            <a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=99">ir
              a página web de la asignatura</a></td>
        </tr>
      </tbody>
    </table>
  </blockquote>

  <p class="texto"><strong>Horario semanal</strong></p>

  <blockquote>
    <table border="1" cellpadding="3" cellspacing="0" width="450">
      <thead>
        <tr>
          <td style="background-color: #6d6d6d; text-align: center;" width="50"><span
              style="color: white;"> <span style="font-weight: bold;">Hora</span>
            </span></td>
          <td style="background-color: #6d6d6d; text-align: center;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Lunes</span>
            </span></td>
          <td style="background-color: #6d6d6d; text-align: center;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Martes</span>
            </span></td>
          <td style="background-color: #6d6d6d; text-align: center;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Miércoles</span>
            </span></td>
          <td style="background-color: #6d6d6d; text-align: center;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Jueves</span>
            </span></td>
          <td style="background-color: #6d6d6d; text-align: center;" width="70"><span
              style="color: white;"> <span style="font-weight: bold;">Viernes</span>
            </span></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center;">15-16</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;">TIAD</td>
          <td style="text-align: center;">ASAI</td>
          <td style="text-align: center;">SEGR</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">16-17</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;">TIAD</td>
          <td style="text-align: center;">ASAI</td>
          <td style="text-align: center;">SEGR</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">17-18</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;">SEGR</td>
          <td style="text-align: center;">ASAI</td>
          <td style="text-align: center;">TIAD</td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center;">18-19</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;">SEGR</td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;">TIAD</td>
          <td style="text-align: center;"></td>
        </tr>
      </tbody>
    </table>
  </blockquote>

  <p class="texto">Festivos:
  <blockquote>
    <p class="texto">
    20 de Marzo, San José (trasladado).<br>
    10 al 17 de Abril: Semana Santa.<br>
    1 de Mayo: Día del Trabajo.<br>
    2 de Mayo: Comunidad de Madrid.<br>
    15 de Mayo: San Isidro, Patrón de Madrid.
  </p>
  </blockquote>
  </p>

  <p class="texto">Cambios de clases:<br>
  <blockquote>
    <p class="texto">
    El miércoles 22 de Marzo se impartirán clases de lunes.<br>
    El viernes 21 de Abril se impartirán clases de lunes.<br>
    El jueves 4 de Mayo se impartirán clases de lunes.
    </p>
  </blockquote>
  </p>

  <p class="texto"><strong>Exámenes finales</strong></p>

  <blockquote>
    <table border="1" cellpadding="3" cellspacing="0" width="500">
      <thead>
          <td colspan="5" style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Calendario Exámenes Segundo Semestre</span>
            </span></td>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Lunes 5</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Martes 6</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Miércoles 7</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Jueves 8</span>
            </span></td>
          <td style="text-align: center; background-color: #6d6d6d;" width="80"><span
              style="color: white;"> <span style="font-weight: bold;">Viernes 9</span>
            </span></td>
        </tr>
        <tr>
        <td style="text-align: center">SEGR</td>
        <td style="text-align: center">TIAD</td>
        <td style="text-align: center"></td>
        <td style="text-align: center">ASAI</td>
        <td style="text-align: center"></td>
        </tr>
        </tr>
      </tbody>
    </table>
  <p class="texto">Todos los exámenes tendrán lugar en el mismo horario de tarde que la asignatura correspondiente.</p>
  </blockquote>

  <p class="texto"> Fecha límite de entrega de actas de calificación de
    asignaturas del segundo semestre y anuales: <span style="color:#0000ff;">24 de junio de 2017</span> </p>
  <p class="texto"> Fecha límite de entrega de actas de calificación de
    Trabajos de Fin de Máster: <span style="color:#0000ff;">30
      de junio de 2017</span> </p>
  <p class="texto"> Fecha límite de entrega de actas de calificación de
    asignaturas en convocatoria EXTRAORDINARIA: <span style="color:#0000ff;">15
      de julio de 2017</span> </p>
  <p class="texto"> Fecha límite de entrega de actas de calificación de
    Trabajos de Fin de Máster en convocatoria EXTRAORDINARIA: <span style="color:#0000ff;">21
      de julio de 2017</span> </p>
</div>
<p class="texto"><strong>Las posibles modificaciones que puedan surgir
    sobre este calendario se anunciarán oportunamente por los profesores
    de las asignaturas.</strong> </p>




<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
