<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->



<!--p class="tit">Información previa para los estudiantes interesados en el Programa de Máster</p-->
<p class="tit">Presentación del Programa de Máster</p>

<p class="texto">Estas páginas ofrecen información sobre el título oficial de
<b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>  del que es responsable el
<a href="http://www.dit.upm.es" target=_>Departamento de Ingeniería de Sistemas Telemáticos (DIT)</a> de la
<a href="http://www.upm.es" target=_>Universidad Politécnica de Madrid (UPM)</a>. El programa se desarrolla en la
<a href="http://www.etsit.upm.es" target=_>Escuela Técnica Superior de Ingenieros de Telecomunicación (ETSIT)</a> de la UPM. (Ver <a href="contacto.html">dirección de la ETSIT</a>).<br>
</p>

<!--p class="tit3">Presentación</p-->

<p class="texto">Desde su constitución en 1986, el Departamento de Ingeniería de Sistemas Telemáticos de la UPM trabaja para proporcionar a la sociedad profesionales bien
preparados en las tecnologías de la información y las comunicaciones, especialmente en las directamente relacionadas con las redes y servicios telemáticos.
El Máster Universitario en Ingeniería de Redes y Servicios Telemáticos es un nuevo
Programa de Máster oficial de la UPM, definido de acuerdo con el
<a href="http://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf" target=_>Real Decreto 1393/2007</a>,
que regula las enseñanzas universitarias de <b>Grado, Máster y Doctorado en el marco del Espacio Europeo de Educación Superior</b>,
y la <a href="http://www.upm.es/Estudiantes/NormativaLegislacion/NormasEspecificas" target=_>normativa
de la UPM para másteres de investigación y estudios de doctorado</a>.
Cumpliendo los procedimientos vigentes de verificación de enseñanzas oficiales, el Máster fue evaluado
positivamente por la Agencia Nacional de Evaluación de la Calidad y Acreditación (<a href="http://www.aneca.es/" target=_>ANECA</a>)
en junio de 2009.
</p>

<p class="tit3">Objetivos</p>
<p class="texto">
El objetivo general del Máster Universitario en Ingeniería de Redes y Sistemas
Telemáticos, es proporcionar a sus alumnos y alumnas una formación avanzada
en redes de comunicación e ingeniería de servicios telemáticos, incluyendo
aspectos tanto técnicos como de gestión, económicos, normativos, de innovación
tecnológica, y, sobre todo, aspectos de investigación que les capacite para
el análisis de las aportaciones, problemas y limitaciones de los sistemas
actualmente en uso y les prepare para la generación de nuevos conocimientos;
para el desarrollo de nuevas aplicaciones de los conocimientos ya disponibles
que faciliten la mejora e innovación de las redes y servicios telemáticos;
y para la transmisión de esos conocimientos tanto a personas del sector
empresarial como a alumnos de grado y postgrado en materias relacionadas
con la ingeniería de redes y servicios telemáticos (puede consultar las
<A HREF="competencias.html">Competencias Específicas</A> del Máster).
</p>

<p class="texto">
El objetivo último será dar a sus estudiantes una formación avanzada,
especializada y multidisciplinar, orientada a promover su iniciación en
tareas investigadoras que les permita contribuir, en los ámbitos donde
vayan a realizar su tarea, al progreso científico, técnico, social y
económico del área de la Ingeniería de Redes y Servicios Telemáticos.
</p>

<p class="texto">
Al finalizar los estudios, se obtiene el título oficial de
Máster Universitario en Ingeniería de Redes y Servicios Telemáticos por 
la Universidad Politécnica de Madrid.
</p>

<p class="texto">
El título obtenido con este Máster permitirá el acceso directo a la realización de la tesis dentro del Programa de <A HREF="http://www.dit.upm.es/posgrado/dist">Doctorado de Ingeniería de Sistemas Telemáticos</A>.
</p>

<p class="tit3">Programa actual</p>
<p class="texto">
El actual programa de Máster se viene impartiendo desde el curso 2009/2010. En el actual curso se ofertan 30 plazas de nuevo ingreso.
<br>
En Julio de 2015 ANECA aprobó la modificación del Plan de Estudios, que moderniza y profesionaliza los contenidos del máster.
</p>

<p class="texto">
El programa del Máster es presencial, de caracter investigador y consta de 60 créditos
<a href="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/preguntas_frecuentes" target=_>ECTS</a>,
que se pueden cursar en un año a tiempo completo o en dos años a tiempo parcial
(ver <a href="asignaturas.html">detalles</a>)
</p>

<p class="texto">
En el programa se usa tanto el español como el inglés,
por lo que se deben tener conocimientos de ambos idiomas para cursarlo.
</p>

<p class="texto">
Para obtener información sobre el procedimiento de admisión, asignaturas, Trabajo Fin de Máster, etc. consulte los enlaces que aparecen en el menú a la izquierda de esta página.
Si necesita resolver dudas o ampliar detalles sobre el Máster, puede consultarnos en las siguientes <a href="contacto.html">direcciones de contacto</a>.
</p>

<p class="tit3">Verificación y Seguimiento</p>

<p class="texto">
El MUIRST es un título oficial verificado por la Agencia Nacional de Evaluación de la Calidad y Acreditación (<A HREF="http://www.aneca.es">ANECA</A>) en el a&ntilde;o 2009. Posteriormente, la Agencia de Calidad, Acreditación y Prospectiva de las Universidades de Madrid (<A HREF="">ACAP</a>) realizó el seguimiento en el año 2012.
Actualmente, el máster se encuentra en proceso de Renovación de la Acreditación, de la cual se ha obtenido un informe provisional FAVORABLE en julio de 2015.
</p>

<p class="texto">
Puede consultar la &uacute;ltima versión de la <A HREF="http://www.dit.upm.es/~posgrado/muirst/memoria.html">memoria verificada</a>.
</p>

<p class="tit3">Audiencia Abierta</p>

<p class="texto">
Se pone a disposición de los alumnos actuales y egresados del Máster el <a href="http://www.dit.upm.es/posgrado/muirst/FormularioAudienciaAbierta.pdf">Formulario Audiencia Abierta</a>, invitando a participar y proporcionar a toda persona interesada la posibilidad de emitir su opinión de forma anónima sobre cualquier aspecto relacionado con el Máster.
</p>
















<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
