<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->


<p class="tit">Perfil de ingreso</p>

<p class="texto">
Se establece como perfil de ingreso al máster una titulación afín al actual
Grado de Ingeniería de Tecnologías y Servicios de Telecomunicación.
Este perfil de ingreso debe corresponderse con los perfiles de egreso
especificado en los nuevos títulos de grado de Ingeniería de
Telecomunicación que se están definiendo, entre cuyas competencias
se incluyen:

<ul>
<li> Competencias de <b>formación básica en ingeniería</b>:</li>

<ul>
<li> comprensión y dominio de conceptos básicos matemáticos y físicos
(especialmente electrónicos) y capacidad para la resolución de problemas
propios de la ingeniería en estas materias.
</li>
<li> conocimiento adecuado del concepto de empresa: organización,
gestión, marco institucional y jurídico.
</li>
<li> capacidad para utilizar herramientas informáticas para la
búsqueda de recursos bibliográficos o de información relacionada con
su formación.
</li>
</ul>

<li> Competencias de <b>ingeniería de telecomunicación</b>:</li>

<ul>
<li> capacidad para aprender de forma autónoma nuevos conocimientos
y técnicas para la concepción, desarrollo y explotación de sistemas y
servicios de telecomunicación, sabiendo analizar y especificar sus
parámetros fundamentales y evaluar las ventajas e inconvenientes de
diferentes alternativas tecnológicas de despliegue o implementación.
</li>
<li> conocimiento y utilización de conceptos de arquitectura de red,
protocolos e interfaces de comunicaciones, los diferentes tipos de red
(acceso y transporte, conmutación de circuitos y paquetes, fijas y móviles),
así como las aplicaciones distribuidas y servicios básicos
(voz, datos, multimedia, servicios interactivos), interconexión y
encaminamiento, así como los fundamentos para la planificación y
el dimensionado de las redes.
</li>
<li> conocimiento y utilización de las arquitecturas, metodologías y
técnicas para el desarrollo de sistemas software de comunicaciones,
aplicaciones y servicios distribuidos.
</li>
<li> conocimiento de la normativa y regulación de las telecomunicaciones
en los ámbitos nacional, europeo e internacional.
</li>
<li> capacidad de concebir, desplegar, organizar, gestionar, medir su
impacto económico y social y responsabilizarse de su puesta en marcha
y mejora continua, de sistemas, servicios e infraestructuras de
telecomunicación en contextos residenciales, empresariales o
institucionales.
</li>
</ul>

<li> Competencias más específicas de la <b>ingeniería telemática</b>:</li>

<ul>
<li> capacidad de aplicar las técnicas en que se basan las redes,
servicios y aplicaciones telemáticas (sistemas de gestión,
señalización y conmutación, encaminamiento y enrutamiento, seguridad,
ingeniería de tráfico, tarificación y fiabilidad, y calidad de
servicio, tanto en entornos fijos, móviles, personales, locales
o a gran distancia, con diferentes anchos de banda, incluyendo
telefonía y datos.
</li>
<li> capacidad de construir, desplegar, explotar y gestionar servicios
telemáticos, incluyendo diseño de la arquitectura, programación,
gestión del conocimiento distribuido y de la información multimedia,
con criterios de usabilidad y accesibilidad de servicios, utilizando
herramientas analíticas de planificación, de dimensionado y de análisis. 
</li>
</ul>
</ul>
</p>














<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
