<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="mast.css" >
<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
</head>
<body >
<div id="cabecera" style="position:absolute; left: 1px; top: 0px; width: 800pt; background-color:#ffefc0">
<table border="0" cellpadding="0" cellspacing="0" width="102%">
 <tr>
 <td width="20">&nbsp;</td>
 <td><a href="http://www.dit.upm.es/" target=_><img src="dit08.gif" alt="" align="bottom" border="0" height="60" width="60"></a></td>
 <td width="20">&nbsp;</td>
 <td nowrap="nowrap">
   <p class="tit0">
   <b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>&nbsp;&nbsp;&nbsp;&nbsp;<br>
   Universidad Politécnica de Madrid (UPM)
   </p>
 </td></tr>
</table>
</div>
<div id="menu" style="position:absolute; left: 8px; top: 70px; width: 125pt; background-color:#ffe0a0">
<p class="it1">General</p>
<p class="it2"><a href="index.html">Presentación</a></p>
<p class="it2"><a href="ingreso.html">Perfil de ingreso</a></p>
<p class="it2"><a href="competencias.html">Competencias específicas</a></p>
<p class="it2"><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></p>
<p class="it2"><a href="recursos.html">Recursos</a></p>
<p class="it2"><a href="memoria.html">Memoria de Definición</a></p>
<p class="it2"><a href="contacto.html">Contacto</a></p>

<p class="it1">Procedimientos</p>
<p class="it2"><a href="acogida.html">Acogida y orientación</a></p>
<p class="it2"><a href="admision.html">Admisión y matrícula</a></p>
<p class="it2"><a href="TFM.html">Trabajo Fin de Máster</a></p>
<p class="it2"><a href="calidad.html">Garantía de calidad</a></p>
<p class="it2"><a href="permanencia.html">Normativa de alumnos y permanencia</a></p>
<p class="it2"><a href="reclamaciones.html">Reclamaciones</a></p>

<p class="it1">Curso actual</p>
<p class="it2"><a href="calendario.pdf">Calendario</a></p>
<p class="it2"><a href="horarios.html">Horarios</a></p>


</div>
<div id="cuerpo" style="position:absolute; left: 140pt; top: 70px; width: 670pt; background-color:#ffffff">
<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->




<p class="tit">Memoria Verificada por ANECA</p>



<p class="texto">La Memoria Verificada del Máster consta de los siguientes documentos:

</p>



<ul>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/MUIRST.pdf">Memoria Base</a></li>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio2_2015_05.pdf">Justificación</a></li>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio4_1_2015_05.pdf">Acceso y Admisión de Estudiantes</a></li>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio5_1_2015_05.pdf">Planificación de las Enseñanzas</a></li>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio6_1_2015_05.pdf">Personal Académico</a></li>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio6_2_2015_02.pdf">Otros recursos humanos</a></li>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio7_2015_02.pdf">Recursos Materiales y Servicios</a></li>

  <li><a href="http://www.dit.upm.es/posgrado/doc/Memorias/MUIRST-2015/criterio8_2015_05.pdf">Resultados Previstos</a></li>

</ul>










<!---- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ----->
<p class="texto">&nbsp;&nbsp;</p>
</div>
</body>
</html>
