<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->




















<section>
	<header class="main"><h2>Instrucciones para la automatrícula por Internet</h2>
	</header>




<p class="texto">

Una vez que se abra el plazo de matrícula, se deben realizar los siguientes pasos:



<ol>

<li><b>Subir en HELIOS una foto de tipo carné para su carné universitario.</b>

A través de la dirección <a href="http://www.upm.es/helios" target=_>http://www.upm.es/helios</a> en la opción "Preinscripción -> Fotografía carné universitario"

subir la foto que se incluirá en su expediente y en su carné universitario.

</li>

<li><b>Crear su Cuenta UPM</b>.

Necesita crear su Cuenta UPM a través de la cual podrá realizar la automatrícula.

El servicio para crear esta cuenta se encuentra disponible en la dirección

<a href="https://www.upm.es/gsr/correo_alumnos/solicitud.upm" target=_>https://www.upm.es/gsr/correo_alumnos/solicitud.upm</a>.

El PIN requerido coincide con los cuatro dígitos compuestos del día y después el mes de su fecha de nacimiento.

Se recomienda cambiarlo posteriormente en la Secretaría de tu Centro o a través de Politécnica Virtual (<a href="https://www.upm.es/politecnica_virtual/" target=_>https://www.upm.es/politecnica_virtual/</a>)

</li>

<li><b>Realizar la Automatrícula</b>

Una vez que tiene una cuenta UPM, podrá realizar la Automatrícula a través de la dirección

<a href="https://automatricula.upm.es/automatricula/" target=_>https://automatricula.upm.es/automatricula/</a>.

</li>

 </ol>



<!--

*Importante*







- Cuando realizas la auto-matriculación por Internet, dispondrás de un plazo máximo de dos meses para presentar documentos originales acreditando la recepción de los titulos necesarios para empezar estudios de postgrado en la UPM en la Secretaria de tu Centro. Si no presentas estos documentos se anulará la matrícula realizada a todos los efectos.



- Si en los listados de alumnos admitidos (http://www.upm.es/institucional/Estudiantes/Estudios_Titulaciones/Estudios_Master/Portada) apareces como "Condicionado a presentación de proyecto antes de matriculación", deberás mandarnos un escaneo de tu carta de pago del título que tienes en tramite como un fichero pdf (de menos de un mega de tamaño) a la dirección de correo helios@upm.es. Hasta que no recibamos este fichero no podrás crear tu Cuenta UPM, y por tanto no podrás matricularte.



- En las direcciones indicadas de la Web de la UPM, encontrarás toda la información necesaria para ayudarte con estos procesos. No dudes en contactar con nosotros en la cuenta doctorado@upm.es si tienes cualquier otra consulta.

-->

</p>

<p class="texto">

IMPORTANTE: En caso de problemas con identificadores de acceso, contraseñas u otros problemas técnicos que le impidan acceder correctamente a las aplicaciones anteriores,

envíe su consulta directamente al contacto que se indica en la pantalla inicial de cada aplicación.

En caso de que la aplicación le remita a la "Secretaría de su Centro", en este caso se trata de la Secretaría de la ETSIT-UPM cuya dirección de contacto es

doctorado-master@etsit.upm.es

</p>



<p class="texto">

&nbsp;

</p>

<p class="texto">

<a href="admision.html">Volver al procedimiento de admisión y matrícula</a>

</p>









































































<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>