<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<section>
	<header class="main"><h2>Competencias del Máster</h2>
	</header>

<p class="texto">Las competencias del Máster se dividen en dos tipos:</p>
<p> </p>
<p class="text"> </p>
<ul>
        <li><a href="#comp_basicas">Competencias Básicas y Generales</a></li>
        <li><a href="#comp_especificas">Competencias Específicas del Máster</a></li>
</ul>
<p></p>
<h3 id="comp_basicas">Competencias Básicas y Generales del Máster</h3>

<h3>Competencias Básicas</h3>

<p class="itexto">CB6 - Poseer y comprender conocimientos que aporten una base u oportunidad de ser originales en el desarrollo y/o aplicación de ideas, a menudo en un contexto de investigación</p>

<p class="itexto">CB7 - Que los estudiantes sepan aplicar los conocimientos adquiridos y su capacidad de resolución de problemas en entornos nuevos o poco conocidos dentro de contextos más amplios (o multidisciplinares) relacionados con su área de estudio</p>

<p class="itexto">CB8 - Que los estudiantes sean capaces de integrar conocimientos y enfrentarse a la complejidad de formular juicios a partir de una información que, siendo incompleta o limitada, incluya reflexiones sobre las responsabilidades sociales y éticas vinculadas a la aplicación de sus conocimientos y juicios</p>

<p class="itexto">CB9 - Que los estudiantes sepan comunicar sus conclusiones y los conocimientos y razones últimas que las sustentan a públicos especializados y no especializados de un modo claro y sin ambigüedades</p>

<p class="itexto">CB10 - Que los estudiantes posean las habilidades de aprendizaje que les permitan continuar estudiando de un modo que habrá de ser en gran medida autodirigido o autónomo.</p>

<h3>Competencias generales</h3>

<p class="itexto">CG1 - Capacidad para conocer y practicar las técnicas y metodologías básicas empleadas en las actividades de innovación en el área de la ingeniería de redes y servicios telemáticos.</p>

<p class="itexto">CG3 - Capacidad para profundizar en la tendencia a la integración de los sistemas telemáticos, englobando aspectos técnicos, de gestión, sociales, económicos, éticos, etc. y para reflexionar sobre todos los aspectos implicados para formular sus juicios.</p>

<p class="itexto">CG4 - Capacidad para ir adaptando la aplicación de sus conocimientos a los cambios tecnológicos, metodológicos, normativos, etc. que se producen constantemente en el sector de las redes y servicios telemáticos, donde la innovación es constante y los cambios que se producen cada poco tiempo son profundos.</p>

<h3 id="comp_especificas">Competencias específicas del Máster</h3>

<p class="texto"> Se definen a continuación las competencias específicas
que deben adquirir todos los alumnos egresados de este máster. Las
competencias CEC1 a CEC4 corresponden a la materia de formación en
tecnologías de redes; las competencias CEC5 a CEC7 a la materia de
formación en tecnologías de servicios telemáticos; y la competencia CEC8
a la realización del trabajo de fin de máster. </p>

<p class="itexto"> CEC1: Capacidad para comprender el funcionamiento del
nivel de red de las redes IP en el contexto de Internet y su constante
evolución para adecuarse a las nuevas tecnologías de red, las redes
multiservicio basadas en MPLS, el soporte de tráficos con requisitos de
calidad de servicio, los servicios multidestino, la movilidad de
terminales y usuarios y su enorme crecimiento. </p>

<p class="itexto"> CEC2: Capacidad para conocer las técnicas de simulación
de eventos discretos; saber modelar protocolos y elementos de las redes
de comunicaciones para poder evaluar sus prestaciones; conocer, manejar
y saber evaluar distintos tipos de entornos y herramientas de
simulación; y conocer y aplicar métodos estadísticos para el análisis de
resultados de simulación. </p>

<p class="itexto"> CEC3: Capacidad para conocer el estado actual de la
tecnología relacionada con la seguridad en redes de telecomunicación,
analizando las amenazas a la seguridad de acceso y de la propia red en
Internet y en las redes IP. </p>

<p class="itexto"> CEC4: Capacidad para comprender las comunicaciones por
satélite, los estándares aplicables, y las arquitecturas de las redes
satélite; y capacidad para capturar requisitos, tanto funcionales como
de prestaciones, y analizar y diseñar nuevas redes y servicios
telemáticos basados en tecnologías satélite. </p>

<p class="itexto"> CEC5: Capacidad para conocer y comprender las áreas de
innovación en tecnologías de aplicaciones y servicios avanzados Internet
y el estado actual de estas tecnologías, así como para identificar
problemas y carencias que potencialmente le permitan generar nuevas
ideas y propuestas para solucionarlos. </p>

<p class="itexto"> CEC6: Capacidad para conocer las tecnologías básicas y
los métodos que soportan la operación y desarrollo de los servicios
telemáticos, capacidad para analizar diferentes arquitecturas de
servicios y comprender sus características funcionales y no funcionales;
y capacidad para sintetizar las actividades y flujos de información y
control de una determinada organización y diseñar su soporte mediante
una arquitectura orientada a servicios. </p>

<p class="itexto"> CEC7: Capacidad para comprender las tecnologias
inteligentes, semanticas, de aprendizaje y de procesamiento de lenguaje
natural, que automatizan el etiquetado semántico, la clasificación y la
agrupación de conjuntos masivos de datos accesibles en la Web y
facilitan el desarrollo de aplicaciones de análisis de datos. </p>

<p class="itexto"> CEC8: Capacidad para poder aplicar a la resolución de
caso práctico complejo los conocimientos, técnicas y habilidades
adquiridos en los cursos previos del máster. </p>















<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>