<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<section>
	<header class="main"><h2>Datos de contacto</h2>
	</header>

<table border="0">
<tr><td width="25">&nbsp;</td><td><h3>Dirección</h3>
<h7> Departamento de Ingeniería de Sistemas Telemáticos</h7>
<h7> Universidad Politécnica de Madrid</h7>
<h7> Escuela Técnica Superior de Ingenieros de Telecomunicación</h7>
<h7> Av. Complutense nº 30 (Ciudad Universitaria)</h7>
<h7> 28040 Madrid</h7>
<h7> España</h7>
<p class="tit6"> (ver <a href="https://www.google.es/maps/place/Av+Complutense,+30,+Universidad+Polit%C3%A9cnica+de+Madrid,+28040+Madrid/@40.4530047,-3.7292433,17z/data=!3m1!4b1!4m18!1m15!4m14!1m6!1m2!1s0xd4229cb4a5ce1a5:0x2feccf47323bee15!2sAv+Complutense,+30,+28040+Madrid!2m2!1d-3.7270975!2d40.4530047!1m6!1m2!1s0xd422834add94b63:0xca10ba6a9fbd60de!2sAv+Complutense,+30,+Madrid,+Espa%C3%B1a!2m2!1d-3.7277549!2d40.4524754!3m1!1s0xd4229cb4a5ce1a5:0x2feccf47323bee15" target=_>mapa</a>
e información sobre <a href="http://www.dit.upm.es/index.php/how-to-find" target=_>cómo llegar</a>)</p>
</td>
<td width="15">&nbsp;</td>
</tr></table>

<table border="0">
<tr><td width="25">&nbsp;</td><td><h3>Informaci&oacute;n General</h3>
<h7>muirst (arroba) dit.upm.es</h7>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>

<table border="0">
<tr>
  <td width="25">&nbsp;</td>
  <td valign="top">
    <h3>Coordinador</h3>
    <h7><b>Luis Bellido</b> </h7>
    <h7>Teléfono: 913367293</h7>
    <h7>Despacho: B-215</h7>
    <h7>luis.bellido (arroba) upm.es</h7></td>
  <td width="60">&nbsp;</td>
  <td valign="top"><h3> Secretaría administrativa</h3>
    <!--p class="tit6"><b>Montse Asenjo</b></p-->
    <h7><b>Toñi Barquero</b></h7>
    <h7>Tel: 913367329 &nbsp; Fax: 913367333 </h7>
    <h7>Despacho: B-220 </h7>
    <!--p class="tit6">masenjo (arroba) dit.upm.es</p-->
    <h7>mariaantonia.barquero (arroba) upm.es</h7>
  </td>
</tr>
</table>

<table border="0">
<tr><td width="25">&nbsp;</td><td><h3>Comisión Académica del Programa de Máster</h3>
<h7>Presidente: Luis Bellido</h7>
<h7>Secretario: Tomás Robles</h7>
<h7>Vocales: Gabriel Huecas, Encarnación Pastor, Enrique Vázquez</p></h7>
</td>
<td width="15">&nbsp;</td>
</tr>
</table>






<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>