<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<section>
	<header><p>Horarios <A HREF="horarios2014-2015.html">del <strong>anterior</strong> curso 2014-2015</A></p>
	<p>Horarios <A HREF="horarios2016-2017.html">del <strong>siguiente</strong> curso 2016-2017</A></p></header>
	<header class="main"><h2>Horarios para las asignaturas del curso 2015-2016</h2>
	</header>


<p class="texto"> Las clases se imparten generalmente en el aula B.225 de la ETSIT
(ver <a href="http://maps.google.es/maps?f=d&amp;hl=es&amp;geocode=15125498468797264248,40.452529,-3.726684&amp;saddr=&amp;daddr=ETSIT-UPM+%4040.452529,+-3.726684&amp;mra=pe&amp;mrcr=0&amp;sll=40.452531,-3.726683&amp;sspn=0.011136,0.019913&amp;ie=UTF8&amp;ll=40.452529,-3.726684&amp;spn=0.022272,0.039825&amp;z=15">mapa de situación</a>)
salvo indicación en contrario en cursos determinados. Como criterio general se requiere la asistencia regular a las clases de las asignaturas elegidas
y la realización de los trabajos o actividades formativas que se vayan proponiendo a lo largo del curso.

<h4>Jornada de Bienvenida</h4>
<p class="texto"> El <b>lunes 14 de septiembre de 2015</b> a las 15.30 h en el
aula B.225 se hará una <A HREF="http://www.dit.upm.es/posgrado/doc/JornadaBienvenida/Bienvenida_2015.pdf">presentación general</A> del curso,
de interés para todos los nuevos alumnos, tras la que se impartirán las
clases de ese día.</p>

<p class="texto">
A continuación se indica el calendario previsto para las diferentes
asignaturas, junto con los periodos de vacaciones
y las fechas límite para las calificaciones de cada semestre.

<h4>PRIMER SEMESTRE</h4>

<div align="left">

<blockquote>
<table border="1" cellpadding="3" cellspacing="0" width="700">
 <thead>
  <tr >
   <!--td width="40"><p class="ttbl" >Código</p></td-->
   <td width="40"><p class="ttbl" >Acro.</p></td>
   <td width="440"><p class="ttbl" >Asignatura</p></td>
   <td width="110"><p class="ttbl">Fechas</p></td>
   <td width="100"><p class="ttbl" >Horario</p></td>
   <td width="60"><p class="ttbl">Aula</p></td>
  </tr>
 </thead>

 <tbody>
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">PRIMER CUATRIMESTRE</p></td>
</tr-->
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">SEGUNDO CUATRIMESTRE</p></td>
</tr-->

<tr>
<!--td>93000448</td-->
<td>AGST</td>
<td>Arquitectura y Gestión de Servicios Telemáticos<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=47">ir a página web de la asignatura</a></td>
<td>16/09/2015 al 13/01/2016</td>
<td>X. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td></td-->
<td>FBID</td>
<td>Fundamentos de Sistemas de Información para Big Data<BR>
<!--a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=47">ir a página web de la asignatura</a--></td>
<td>15/09/2015 al 12/01/2016</td>
<td>M. 17-20 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000450</td-->
<td>RSVM</td>
<td>Redes de Datos por Satélite: VSAT, Móviles y por Difusión de TV<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=54">ir a página web de la asignatura</a></td>
<td>17/09/2015 al 14/01/2016</td>
<td>J. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000446</td-->
<td>SIRC</td>
<td>Simulación de Redes de Comunicaciones<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=49">ir a página web de la asignatura</a></td>
<td>14/09/2015 al 11/01/2016</td>
<td>L. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000458</td-->
<td>SBDW</td>
<td>Sistemas de Información y Bases de Datos Web<BR>
<a href="http://sinbad.dit.upm.es/docencia/master.html">ir a página web de la asignatura</a></td>
<td>16/09/2015 al 13/01/2016</td>
<td>X. 18-21 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td></td-->
<td>SDCN</td>
<td>Sistemas Distribuidos y Computación en la Nube<BR>
<!--a href="http://sinbad.dit.upm.es/docencia/master.html">ir a página web de la asignatura</a--></td>
<td>17/09/2015 al 14/01/2016</td>
<td>J. 18-21 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000445</td-->
<td>TARO</td>
<td>Temas Avanzados de Redes de Ordenadores<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=55">ir a página web de la asignatura</a></td>
<td>15/09/2015 al 12/01/2016 </td>
<td>M. 14-17 h</td>
<td>B.225</td>
</tr>

</tbody>
</table>
</blockquote>

<p class="texto"> Vacaciones de Navidad: del 23 de diciembre al 8 de enero, ambos incluidos.
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas del primer semestre:
<span style="color:#0000ff;weight:bold;">5 de febrero de 2016 </span>
</p>

</div>

<h4>SEGUNDO SEMESTRE</h4>

<div align="left">

<blockquote>
<table border="1" cellpadding="3" cellspacing="0" width="700">
 <thead>
  <tr >
   <!--td width="40"><p class="ttbl" >Código</p></td-->
   <td width="40"><p class="ttbl" >Acro.</p></td>
   <td width="440"><p class="ttbl" >Asignatura</p></td>
   <td width="110"><p class="ttbl">Fechas</p></td>
   <td width="100"><p class="ttbl" >Horario</p></td>
   <td width="60"><p class="ttbl">Aula</p></td>
  </tr>
 </thead>

 <tbody>
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">PRIMER CUATRIMESTRE</p></td>
</tr-->
<!--tr>
  <td valign="top" colspan="6" bgcolor="beige" > <p class="tbl">SEGUNDO CUATRIMESTRE</p></td>
</tr-->

<tr>
<!--td>93000447</td-->
<td>ASAI</td>
<td>Aplicaciones y Servicios Avanzados de Internet<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/enrol.php?id=45">ir a página web de la asignatura</a></td>
<td>04/02/2016 al 15/04/2016</td>
<td>J. 15-17 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td>93000449</td-->
<td>SEGR</td>
<td>Seguridad en Redes de Telecomunicación<BR>
<a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=48">ir a página web de la asignatura</a></td>
<td>08/02/2016 al 06/06/2016</td>
<td>L. 15-18 h</td>
<td>B.225</td>
</tr>
<tr>
<!--td></td-->
<td>TIAD</td>
<td>Tecnologías Inteligentes para Análisis de Datos<BR>
<!--a href="https://moodle.lab.dit.upm.es/moodle/course/view.php?id=48">ir a página web de la asignatura</a--></td>
<td>09/02/2016 al 15/04/2016</td>
<td>M. 15-17 h<br> J. 17-19 h</td>
<td>B.225</td>
</tr>

<!--td>93000457</td-->
<td>TFM</td>
<td>Trabajo Fin de Máster<BR>
<a href="http://www.dit.upm.es/posgrado/muirst/TFM.html">Realización y defensa del TFM</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>

</tbody></table>
</blockquote>

<p class="texto">Vacaciones de Semana Santa: del 18 de marzo al 28 de marzo, ambos incluidos.
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas del segundo semestre y anuales:
<span style="color:#0000ff;weight:bold;">17 de junio de 2016</span>
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de Trabajos de Fin de Máster:
<span style="color:#0000ff;weight:bold;">30 de junio de 2016</span>
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de asignaturas en convocatoria EXTRAORDINARIA:
<span style="color:#0000ff;weight:bold;">15 de julio de 2016</span>
</p>

<p class="texto"> Fecha límite de entrega de actas de calificación de Trabajos de Fin de Máster en convocatoria EXTRAORDINARIA:
<span style="color:#0000ff;weight:bold;">22 de julio de 2016</span>
</p>

</div>

<p class="texto" ><strong>Las posibles modificaciones que puedan surgir
sobre este calendario se anunciarán oportunamente por los profesores
de las asignaturas.</strong>
</p>













<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>