<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- Content -->

<section>
	<header class="main">
		<h2>Presentación del Programa de Máster</h2>
	</header>



<p class="texto">Estas páginas ofrecen información sobre el título oficial de
<b>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos</b>  del que es responsable el
<a href="http://www.dit.upm.es" target=_>Departamento de Ingeniería de Sistemas Telemáticos (DIT)</a> de la
<a href="http://www.upm.es" target=_>Universidad Politécnica de Madrid (UPM)</a>. El programa se desarrolla en la
<a href="http://www.etsit.upm.es" target=_>Escuela Técnica Superior de Ingenieros de Telecomunicación (ETSIT)</a> de la UPM. (Ver <a href="contacto.html">dirección de la ETSIT</a>).<br>
</p>

<!--p class="tit3">Presentación</p-->

<p class="texto">Desde su constitución en 1986, el Departamento de Ingeniería de Sistemas Telemáticos de la UPM trabaja para proporcionar a la sociedad profesionales bien
preparados en las tecnologías de la información y las comunicaciones, especialmente en las directamente relacionadas con las redes y servicios telemáticos.
El Máster Universitario en Ingeniería de Redes y Servicios Telemáticos es un nuevo
Programa de Máster oficial de la UPM, definido de acuerdo con el
<a href="http://www.boe.es/boe/dias/2007/10/30/pdfs/A44037-44048.pdf" target=_>Real Decreto 1393/2007</a>,
que regula las enseñanzas universitarias de <b>Grado, Máster y Doctorado en el marco del Espacio Europeo de Educación Superior</b>,
y la <a href="http://www.upm.es/Estudiantes/NormativaLegislacion/NormasEspecificas" target=_>normativa
de la UPM para másteres de investigación y estudios de doctorado</a>.
Cumpliendo los procedimientos vigentes de verificación de enseñanzas oficiales, el Máster fue evaluado
positivamente por la Agencia Nacional de Evaluación de la Calidad y Acreditación (<a href="http://www.aneca.es/" target=_>ANECA</a>)
en junio de 2009.
</p>

<h4>Objetivos</h4>
<p class="texto">
El objetivo general del Máster Universitario en Ingeniería de Redes y Sistemas
Telemáticos, es proporcionar a sus alumnos y alumnas una formación avanzada
en redes de comunicación e ingeniería de servicios telemáticos, incluyendo
aspectos tanto técnicos como de gestión, económicos, normativos, de innovación
tecnológica, y, sobre todo, aspectos de investigación que les capacite para
el análisis de las aportaciones, problemas y limitaciones de los sistemas
actualmente en uso y les prepare para la generación de nuevos conocimientos;
para el desarrollo de nuevas aplicaciones de los conocimientos ya disponibles
que faciliten la mejora e innovación de las redes y servicios telemáticos;
y para la transmisión de esos conocimientos tanto a personas del sector
empresarial como a alumnos de grado y postgrado en materias relacionadas
con la ingeniería de redes y servicios telemáticos (puede consultar las
<A HREF="competencias.html">Competencias Específicas</A> del Máster).
</p>

<p class="texto">
El objetivo último será dar a sus estudiantes una formación avanzada,
especializada y multidisciplinar, orientada a promover su iniciación en
tareas investigadoras que les permita contribuir, en los ámbitos donde
vayan a realizar su tarea, al progreso científico, técnico, social y
económico del área de la Ingeniería de Redes y Servicios Telemáticos.
</p>

<p class="texto">
Al finalizar los estudios, se obtiene el título oficial de
Máster Universitario en Ingeniería de Redes y Servicios Telemáticos por 
la Universidad Politécnica de Madrid.
</p>

<p class="texto">
El título obtenido con este Máster permitirá el acceso directo a la realización de la tesis dentro del Programa de <A HREF="http://www.dit.upm.es/posgrado/dist">Doctorado de Ingeniería de Sistemas Telemáticos</A>.
</p>

<h4>Programa actual</h4>
<p class="texto">
El actual programa de Máster se viene impartiendo desde el curso 2009/2010. En el actual curso se ofertan 30 plazas de nuevo ingreso.
<br>
En Julio de 2015 ANECA aprobó la modificación del Plan de Estudios, que moderniza y profesionaliza los contenidos del máster.
</p>

<p class="texto">
El programa del Máster es presencial, de caracter investigador y consta de 60 créditos
<a href="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/preguntas_frecuentes" target=_>ECTS</a>,
que se pueden cursar en un año a tiempo completo o en dos años a tiempo parcial
(ver <a href="asignaturas.html">detalles</a>)
</p>

<p class="texto">
En el programa se usa tanto el español como el inglés,
por lo que se deben tener conocimientos de ambos idiomas para cursarlo.
</p>

<p class="texto">
Para obtener información sobre el procedimiento de admisión, asignaturas, Trabajo Fin de Máster, etc. consulte los enlaces que aparecen en el menú a la izquierda de esta página.
Si necesita resolver dudas o ampliar detalles sobre el Máster, puede consultarnos en las siguientes <a href="contacto.html">direcciones de contacto</a>.
</p>

<h4>Verificación y Seguimiento</h4>

<p class="texto">
El MUIRST es un título oficial verificado por la Agencia Nacional de Evaluación de la Calidad y Acreditación (<A HREF="http://www.aneca.es">ANECA</A>) en el a&ntilde;o 2009. Posteriormente, la Agencia de Calidad, Acreditación y Prospectiva de las Universidades de Madrid (<A HREF="">ACAP</a>) realizó el seguimiento en el año 2012.
Actualmente, el máster se encuentra en proceso de Renovación de la Acreditación, de la cual se ha obtenido un informe provisional FAVORABLE en julio de 2015.
</p>

<p class="texto">
Puede consultar la &uacute;ltima versión de la <A HREF="http://www.dit.upm.es/~posgrado/muirst/memoria.html">memoria verificada</a>.
</p>

<h4>Audiencia Abierta</h4>

<p class="texto">
Se pone a disposición de los alumnos actuales y egresados del Máster el <a href="http://www.dit.upm.es/posgrado/muirst/FormularioAudienciaAbierta.pdf">Formulario Audiencia Abierta</a>, invitando a participar y proporcionar a toda persona interesada la posibilidad de emitir su opinión de forma anónima sobre cualquier aspecto relacionado con el Máster.
</p>
























<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>