<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<section>
	<header class="main"><h2>Perfil de ingreso</h2>
	</header>


<p class="texto">
Se establece como perfil de ingreso al máster una titulación afín al actual
Grado de Ingeniería de Tecnologías y Servicios de Telecomunicación.
Este perfil de ingreso debe corresponderse con los perfiles de egreso
especificado en los nuevos títulos de grado de Ingeniería de
Telecomunicación que se están definiendo, entre cuyas competencias
se incluyen:

<ul>
<li> Competencias de <b>formación básica en ingeniería</b>:</li>

<ul>
<li> comprensión y dominio de conceptos básicos matemáticos y físicos
(especialmente electrónicos) y capacidad para la resolución de problemas
propios de la ingeniería en estas materias.
</li>
<li> conocimiento adecuado del concepto de empresa: organización,
gestión, marco institucional y jurídico.
</li>
<li> capacidad para utilizar herramientas informáticas para la
búsqueda de recursos bibliográficos o de información relacionada con
su formación.
</li>
</ul>

<li> Competencias de <b>ingeniería de telecomunicación</b>:</li>

<ul>
<li> capacidad para aprender de forma autónoma nuevos conocimientos
y técnicas para la concepción, desarrollo y explotación de sistemas y
servicios de telecomunicación, sabiendo analizar y especificar sus
parámetros fundamentales y evaluar las ventajas e inconvenientes de
diferentes alternativas tecnológicas de despliegue o implementación.
</li>
<li> conocimiento y utilización de conceptos de arquitectura de red,
protocolos e interfaces de comunicaciones, los diferentes tipos de red
(acceso y transporte, conmutación de circuitos y paquetes, fijas y móviles),
así como las aplicaciones distribuidas y servicios básicos
(voz, datos, multimedia, servicios interactivos), interconexión y
encaminamiento, así como los fundamentos para la planificación y
el dimensionado de las redes.
</li>
<li> conocimiento y utilización de las arquitecturas, metodologías y
técnicas para el desarrollo de sistemas software de comunicaciones,
aplicaciones y servicios distribuidos.
</li>
<li> conocimiento de la normativa y regulación de las telecomunicaciones
en los ámbitos nacional, europeo e internacional.
</li>
<li> capacidad de concebir, desplegar, organizar, gestionar, medir su
impacto económico y social y responsabilizarse de su puesta en marcha
y mejora continua, de sistemas, servicios e infraestructuras de
telecomunicación en contextos residenciales, empresariales o
institucionales.
</li>
</ul>

<li> Competencias más específicas de la <b>ingeniería telemática</b>:</li>

<ul>
<li> capacidad de aplicar las técnicas en que se basan las redes,
servicios y aplicaciones telemáticas (sistemas de gestión,
señalización y conmutación, encaminamiento y enrutamiento, seguridad,
ingeniería de tráfico, tarificación y fiabilidad, y calidad de
servicio, tanto en entornos fijos, móviles, personales, locales
o a gran distancia, con diferentes anchos de banda, incluyendo
telefonía y datos.
</li>
<li> capacidad de construir, desplegar, explotar y gestionar servicios
telemáticos, incluyendo diseño de la arquitectura, programación,
gestión del conocimiento distribuido y de la información multimedia,
con criterios de usabilidad y accesibilidad de servicios, utilizando
herramientas analíticas de planificación, de dimensionado y de análisis. 
</li>
</ul>
</ul>
</p>

















<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>