
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>