<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


<section>
	<header class="main"><h2>Recursos a disposición de los estudiantes de Máster</h2>
	</header>


<p class="texto">
El Dpto. de Ingeniería de Sistemas Telemáticos pone los siguientes recursos
a disposición de los alumnos de Máster.
</p>

<h4>Recursos Didácticos</h4>

<p class="itexto">
Se disponen de dos aulas para actividades docentes y un laboratorio.
</p>

<h5>Aulas</h5>
<ul>
  <li>Aula Principal: B-225. Aula dotada con equipamiento completo audio-visual, dos sistemas de proyección simultáneos, ordenador para presentaciones, gran pizarra y acolchamiento acústico, con aire acondicionado y calefacción central.</lI>
  <lI>Aula de Respaldo. B-221. En caso de solape de actividades docentes, se dispone de un aula de respaldo, dotada con sistema de proyección, gran pizarra, aire acondicionado y calefacción central.</lI>
</ul>

<h5>Laboratorio</h5>
<ul>
  <li>Laboratorio B-123. Laboratorio de 136'55 m<sup>2</sup> con 64 puestos de alto rendimiento, con arranque de diversos Sistemas Operativos según necesidades, servicio de backup, impresora, aire acondicionado y calefacción central.</li>
</ul>

<h4>Recursos Electrónicos</h4>

<p class="itexto">
Los alumnos de máster disponen de acceso a los siguientes recursos electrónicos:
</p>

<ul>
  <li>Cuenta en los Servidores del DIT</li>
  <li>Acceso al sistema <a href="https://moodle.lab.dit.upm.es/moodle/" target=_>Moodle del Departamento</A>, para la gestión de la actividad docente de las asignaturas del Máster</li>
  <li><A HREF="http://www.upm.es/UPM/InformaticaComunicaciones/email/Alumnos" target=_>Correo electrónico</a> (Servicios Centrales de UPM)</li>
  <li>Servicio de <A HREF="http://www.upm.es/UPM/InformaticaComunicaciones/wifi" target=_>Red Inalámbrica</A></li>
</ul>

</p>

<h4>Recursos Administrativos</h4>

<p class="itexto">
La Secretaria del Departamento (Despacho B-220) ayuda a los alumnos a resolver los problemas básicos de gestión o dudas que tengan.
</p>

















<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>