<!DOCTYPE html>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
	<title>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">

	<!-- Main -->
	<div id="main">
		<div class="inner">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><img src="../dist/dit08.gif" alt="" align="right" height="82"><br />
					<strong>Máster Universitario en Ingeniería de Redes y Servicios Telemáticos de la UPM</strong><br />ETS de Ingenieros de Telecomunicación - Universidad Politécnica de Madrid</a>
			</header>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
      <p class="tit">Guía para la realización y defensa del Trabajo Fin de Máster</p>
      <h3>Elaboración de la memoria del Trabajo Fin de Máster</h3>
      <p class="texto"> Cada alumno desarrollará su Trabajo Fin de Máster (TFM)
        bajo la dirección de un profesor tutor. Como resultado del trabajo se
        elaborará una <b>memoria</b> con la siguiente estructura recomendada: </p>
      <p class="texto"> </p>
      <ul>
        <li>introducción (contexto, objetivos, estructura del documento,...) </li>
        <li>estado de la tecnología utilizada en el trabajo </li>
        <li>desarrollo realizado, resultados obtenidos </li>
        <li>conclusiones y trabajos futuros </li>
        <li>bibliografía </li>
      </ul>
      <p class="texto"> La memoria puede redactarse en español o inglés. En
        cualquier caso, deberá incluir un resumen en español y otro en inglés. </p>
      <p class="texto"> La memoria se entregará en formato electrónico,
        ajustándose a.la siguiente <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFM-plantilla.rar">plantilla
          Word</a>.
        <!--Si la UPM lo exige, también habrá que entregar una copia
encuadernada.--> </p>
      <p class="texto"> Como ejemplo, puede consultar mas abajo los Trabajos Fin
        de Máster de cursos pasados. </p>
      <h3>Defensa del Trabajo Fin de Máster</h3>
      <p class="texto"> Finalizado el trabajo, se entregará una <a href="http://www.dit.upm.es/posgrado/doc/TFM/solicitud%20de%20presentacion%20TFM.doc">solicitud
          de defensa del TFM</a> con el visto bueno del tutor, adjuntando la
        versión electrónica de la memoria del TFM y una propuesta de tres
        miembros para el tribunal de lectura. </p>
      <p class="texto"> Una vez que la comisión académica del máster haya
        nombrado los <a href="http://www.dit.upm.es/posgrado/doc/TFM/nombramiento%20tribunal%20TFM.doc">miembros
          del tribunal</a>, el alumno fijará con ellos la fecha y hora de la
        defensa del trabajo. </p>
      <p class="texto"> La <b>defensa</b> del TFM consistirá en la exposición
        por parte del alumno del trabajo realizado y los resultados obtenidos en
        un tiempo máximo de 30 minutos (incluyendo, en su caso, demostración
        práctica de los resultados), seguida de preguntas del tribunal, en
        sesión pública. Finalmente el tribunal rellenará un <a href="http://www.dit.upm.es/posgrado/doc/TFM/acta%20lectura%20TFM.doc">acta</a>
        con la calificación del trabajo. </p>
      <!--p class="texto">
En la web del programa se publicará la fecha límitepara tener realizadas las lecturas (hacia finales de junio) yque las notas de los trabajos se puedan incluir en las actasoficiales de la Escuela.</p-->
      <h4>Plazos para realizar la defensa del Trabajo Fin de Máster</h4>
      <p class="texto"> <b>Las fechas de cada convocatoria se publican en el <a
            href="calendario.pdf">calendario del curso</a>.</b> </p>
      <h3>Trabajos Fin de Máster de cursos anteriores</h3>
      <h4>Curso 2016/2017</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody><!-- 2016/17 -->
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_Jessica_Aviles_Armijos_2017.pdf">Análisis, diseño e implementación de un escenario didáctico NFV utilizando herramientas open source </a></td><td>Jessica Maricela Avilés Armijos</td><td>David Fernández Cambronero</td><td>28 de junio de 2017</td><td>9.0</td></tr>
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_Jose_Luis_Aznar_Lahoz_2017.pdf">Juegos de guerra. Imágenes para la batalla en el ciberespacio</a></td><td>José Luis Aznar Lahoz</td><td>Víctor A. Villagrá González</td><td>28 de junio de 2017</td><td>9.0</td></tr>
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_German_Paolo_Jacome_Zambrano_2017.pdf">Estudio, diseño e implementación de sistemas de internet de las cosas aplicados a escenarios de realidad aumentada en museística </a></td><td>Germán Paolo Jácome Zambrano</td><td>Tomás Robles Valladares</td><td>28 de junio de 2017</td><td>8.5</td></tr>
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_Andreina_Montoya_Pow_Chon_Long_2017.pdf">Cálculo de rutas óptimas en un sistema de evacuación de emergencia </a></td><td>Andreína Montoya Pow Chon Long</td><td>Joaquín Salvachúa Rodríguez</td><td>28 de junio de 2017</td><td>8.5</td></tr>
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_Jose_Andres_Munoz_Arcentales_2017.pdf">Análisis predictivo de eventos en sistemas de evacuación de emergencia </a></td><td>José Andrés Muñoz Arcentales</td><td>Joaquín Salvachúa Rodríguez</td><td>28 de junio de 2017</td><td>Matrícula de Honor 10.0</td></tr>
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_Alejandro_Rodriguez_Calzado_2017.pdf">Creación de un entorno para el análisis de datos geográficos utilizando técnicas de Big Data, Geomesa y Apache Spark </a></td><td>Alejandro Rodríguez Calzado</td><td>Tomás Robles Valladares</td><td>28 de junio de 2017</td><td>9.5</td></tr>
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_Cayetano_Rodriguez_Medina_2017.pdf">Diseño, programación y despliegue de una plataforma de big data para el procesamiento de información de redes sociales y web 2.0 </a></td><td>Cayetano Rodríguez Medina</td><td>Tomás Robles Valladares</td><td>28 de junio de 2017</td><td>9.5</td></tr>
<tr><td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2016-2017/TFM_Gabriela_Salinas_Jardon_2017.pdf">Estudio de redes definidas por software e implementación de escenarios virtuales de prueba </a></td><td>Gabriela Alejandra Salinas Jardón</td><td>David Fernández Cambronero</td><td>28 de junio de 2017</td><td>8.5</td></tr>
          </tbody>
        </table>
      </blockquote>
      
      <h4>Curso 2015/2016</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2015-2016/TFM_Anabel_Pilicita_Garrido_2016.pdf">Diseño e implementación de una aplicación Web, para su posterior análisis mediante dos tipos de sistema de gestión de base de datos</a></td>
              <td>Anabel Pilicita Garrido</td>
              <td>Enrique Barra Arias</td>
              <td>29 de junio de 2016</td>
              <td>9.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2015-2016/TFM_Jaime_Andres_Cardenas_Cordova_2016.pdf">Estudio de la tecnología NFV aplicada al núcleo EPC en redes LTE y análisis de entorno de orquestación OSM para su gestión</a></td>
              <td>Jaime Andrés Cárdenas Córdova</td>
              <td>David Fernández Cambronero</td>
              <td>15 de julio de 2016</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2015-2016/TFM_Jose_Andres_Marzo_Icaza_2016.pdf">Diseño de escenarios virtuales de distribución de contenido multimedia con soporte de redes definidas por software</a></td>
              <td>José Andrés Marzo Icaza</td>
              <td>Luís Bellido Triana</td>
              <td>18 de julio de 2016</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2015-2016/TFM_Jesus_Salvador_Renero_Quintero_2016.pdf">Spark-Scala</a></td>
              <td>Jesús Salvador Renero Quintero</td>
              <td>Joaquín Salvachúa Rodríguez</td>
              <td>19 de julio de 2016</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2015-2016/TFM_Felipe_David_Valdez_Montero_2016.pdf">Video streaming de alta calidad sobre plataformas de distribución de contenidos</a></td>
              <td>Felipe David Valdez Montero</td>
              <td>Encarnación Pastor Martín</td>
              <td>20 de julio de 2016</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2015-2016/TFM_Erika_del_Rocio_Intriago_Acuna_2016.pdf">Análisis de tecnologías de streaming: evaluación de protocolos y diseño de un caso de estudio</a></td>
              <td>Erika del Rocio Intriago Acuña</td>
              <td>Encarnación Pastor Martín</td>
              <td>20 de julio de 2016</td>
              <td>9.0</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <h4>Curso 2014/2015</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Raul_Alvarez_Pinilla_2015.pdf">Estudio de las redes definidas por software mediante el desarrollo de escenarios virtuales basados en el controlador OpenDaylight</a></td>
              <td>Raúl Álvarez Pinilla</td>
              <td>David Fernández Cambronero</td>
              <td>22 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Maria_Jose_Arguello_Velez_2015.pdf">Estudio del estado del arte de la ingeniería de tráfico sobre redes SDN. Caso de estudio OSHI</a></td>
              <td>María José Argüello Vélez</td>
              <td>David Fernández Cambronero</td>
              <td>29 de julio de 2015</td>
              <td>9.5</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Javier_Cano_Moreno_2015.pdf">Estudio de las redes definidas por software y escenarios virtuales de red orientados al aprendizaje</a></td>
              <td>Francisco Javier Cano Moreno</td>
              <td>David Fernández Cambronero</td>
              <td>24 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Cristina_Chalacan_Aguayo_2015.pdf">Propuesta para la implementación del servicio de voz sobre LTE en la ciudad de Guayaguil</a></td>
              <td>María Cristina Chalacán Aguayo</td>
              <td>Luis Bellido Triana</td>
              <td>20 de julio de 2015</td>
              <td>8.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Rolando_Coello_Neacato_2015.pdf">Planificación de un sistema de gestión de seguridad de la información para su aplicación en la operación del sistema nacional de finanzas públicas del Ecuador</a></td>
              <td>Rolando Coello Neacato</td>
              <td>Víctor Villagrá González</td>
              <td>16 de julio de 2015</td>
              <td>9.5</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Mercedes_Gonzalez_Gonzalez_2015.pdf">Diseño e implementación de una propuesta de arquitectura de computación en la nube basada en Openstack Kilo para entornos de Big Data</a></td>
              <td>Mercedes González González</td>
              <td>Joaquín Salvachua Rodríguez</td>
              <td>21 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Tatiana_Hernandez_Camacho_2015.pdf">Estudio de la ingeniería de tráfico en redes MPLS mediante casos de uso práctico con la herramienta VNX</a></td>
              <td>Tatiana Hernández Camacho</td>
              <td>David Fernández Cambronero</td>
              <td>17 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Miguel_Angel_Lopez_Macias_2015.pdf">Herramientas desoporte analítico dentro de un entorno integrado MongoDB</a></td>
              <td>Miguel Ángel López Macias</td>
              <td>Juan Carlos Dueñas López</td>
              <td>17 de julio de 2015</td>
              <td>8.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Osmar_Mendoza_Vaca_2015.pdf">Analisis de redes de distribución de contenidos multimedia sobre LTE mediante escenarios virtuales</a></td>
              <td>Osmar Mendoza Vaca</td>
              <td>Luis Bellido Triana</td>
              <td>17 de julio de 2015</td>
              <td>9.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Maria_Fernanda_Molina_Miranda_2015.pdf">Propuesta de un plan de gestión de riesgos de tecnología aplicado en la Escuela Superior Politéncia de Litoral</a></td>
              <td>María Fernanda Molina Miranda</td>
              <td>Víctor Villagrá González</td>
              <td>16 de julio de 2015</td>
              <td>9.5</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Mario_Perez_Esteso_2015.pdf">Análisis de arquitecturas de procesado de streaming Big Data</a></td>
              <td>Mario Pérez Esteso</td>
              <td>Juan Carlos Dueñas López</td>
              <td>16 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Gonzalo_Perez-Tome_Estevez_2015.pdf">Estudio sistemático de literatura de metodologías para la obtención de requisitos de privacidad</a></td>
              <td>Gonzalo Pérez-Tomé Estévez</td>
              <td>José María del Álamo Ramiro</td>
              <td>14 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Miguel_Revolo_Starke_2015.pdf">Evaluación de métodos de optimización de tráfico en la red y desarrollo de escenarios en redes de distribución de contenidos</a></td>
              <td>Miguel Moisés Révolo Starke</td>
              <td>Encarnación Pastor Martín</td>
              <td>14 de abril de 2015</td>
              <td>9.5</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Elena_Rodriguez_Mata_2015.pdf">Evaluación de herramientas para escenarios de generación de tráfico</a></td>
              <td>Elena Rodríguez Mata</td>
              <td>Víctor Villagrá González</td>
              <td>23 de julio de 2015</td>
              <td>7.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Oscar_Rodriguez_Munoz_2015.pdf">Estudio de metodologías de análisis forense ante incidentes de ciberseguridad</a></td>
              <td>Óscar Hernán Muñoz Rodríguez</td>
              <td>Víctor Villagrá González</td>
              <td>16 de julio de 2015</td>
              <td>8.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Pedro_Manuel_Verdugo_Rodriguez_2015.pdf">Análisis de sinergias en despliegue de sistemas de computación distribuida: Apache Spark-Openstack</a></td>
              <td>Pedro Manuel Verdugo Rodríguez</td>
              <td>Joaquín Salvachua Rodríguez</td>
              <td>10 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Nelson_Fernando_Vinueza_Escobar_2015.pdf">Descripción de la red satelital 03B y aproximación del comportamiento para uso de un terminal genérico en poblaciones rurales del Ecuador</a></td>
              <td>Nelson Fernando Vinueza Escobar</td>
              <td>Carlos Miguel Nieto</td>
              <td>30 de julio de 2015</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td><a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2014-2015/TFM_Ericka_Yanez_Cedeno_2015.pdf">Análisis de las herramientas para el proceso de auditoria de seguridad informática utilizando Kali Linux</a></td>
              <td>Ericka Masiel Yáñez Cedeño</td>
              <td>Víctor Villagrá González</td>
              <td>16 de julio de 2015</td>
              <td>9.5</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <h4>Curso 2013/2014</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Gustavo_Ambrosio_2014.pdf">
                  Characterization of the satellite data link for air traffic
                  surveillance</a> </td>
              <td>Gustavo Ambrosio Vicente </td>
              <td>Carlos Miguel Nieto</td>
              <td>6 de junio de 2014</td>
              <td>9,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Alonso_Adrianza_2014.pdf">
                  Propuesta de implementación de red de servicios para el
                  sistema regional de salud del Estado Zulia de Venezuela</a> </td>
              <td>Alonso Humberto Adrianza Velásquez</td>
              <td>Luis Bellido Triana</td>
              <td>12 de junio de 2014</td>
              <td>9,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Carlos_Lentisco_2014.pdf">
                  Evaluación de arquitecturas y protocolos en servicios de
                  streaming unicast y multicast sobre LTE</a> </td>
              <td>Carlos Mariano Lentisco Sánchez</td>
              <td>Luis Bellido Triana</td>
              <td>16 de junio de 2014</td>
              <td>10,0 MH</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Washington_Velasquez_2014.pdf">
                  Recomendador proactivo y sensible a contexto de elementos
                  educativos reutilizables</a> </td>
              <td>Washington Adrian Velásquez Vargas</td>
              <td>Joaquín Salvachua Rodríguez</td>
              <td>24 de junio de 2014</td>
              <td>10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Luis_Alberto_Jurado_2014.pdf">
                  Arquitecturas de computación pervasiva basadas en servicios
                  restfull</a> </td>
              <td>Luis Alberto Jurado Pérez </td>
              <td>Joaquín Salvachua Rodríguez</td>
              <td>24 de junio de 2014 </td>
              <td>9,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Daniel_Benitez_2014.pdf">
                  Realización de un sistema web complejo para uso didáctico</a>
              </td>
              <td>Daniel Benitez Aguila</td>
              <td>Joaquín Salvachua Rodríguez</td>
              <td>24 de junio de 2014</td>
              <td>9,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Jaime_Caffarel_2014.pdf">
                  Diseño e implementación de un sistema de distribución de
                  componentes osgi para una pasarela domótica</a> </td>
              <td>Jaime Caffarel Rodríguez</td>
              <td>David Fernández Cambronero</td>
              <td>01 de julio de 2014</td>
              <td>10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Jean_Paul_Izaguirre_2014.pdf">
                  Diseño e Implementación de herramienta web para la evaluación
                  de metodologías de estimación de q.e. a partir de parámetros
                  de q.s.</a> </td>
              <td>Jean Paul Izaguire García</td>
              <td>Francisco González Vidal</td>
              <td>01 de julio de 2014</td>
              <td>9,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Ernesto_Garcia_2014.pdf">
                  IPV6 y Protocolos de trasporte de nueva generación</a> </td>
              <td>Ernesto García Muñoz</td>
              <td>David Fernández Cambronero</td>
              <td>07 de julio de 2014</td>
              <td>10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2013-2014/TFM_Ana_Belinda_Bermudez_2014.pdf">
                  Especificación de un sistema de monitorización medioambiental
                  para el lago Titicaca basado en redes inalámbricas de sensores</a>
              </td>
              <td>Ana Belinda Bermúdez Fernández</td>
              <td>Manuel Álvarez Campana</td>
              <td>24 de julio de 2014</td>
              <td>10,0</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <h4>Curso 2012/2013</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Ana_Milena_Chicaiza_2012.pdf">
                  FRAMEWORK SEMÁNTICO PARA LA NORMALIZACIÓN DE LOS PROCESOS
                  ADMINISTRATIVOS</a> </td>
              <td>Ana Milena Chicaiza Betancourth</td>
              <td>Juan Carlos Dueñas López</td>
              <td>17 de diciembre de 2012</td>
              <td>Notable 8,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Carla_Melanos_2013.pdf">
                  ANÁLISIS DE RIESGOS TÉCNICOS Y LEGALES DE LA SEGURIDAD EN
                  CLOUD COMPUTING</a> </td>
              <td>Carla Verónica Melaños Salazar</td>
              <td>Víctor Villagrá González</td>
              <td>27 de febrero de 2013</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Danny_Guaman_2013.pdf">
                  PROPUESTA DE ARQUITECTURA E IMPLEMENTACIÓN DE UN MÓDULO DE
                  EJECUCIÓN DE ACCIONES DE RESPUESTA PARA UN SISTEMA AUTÓNOMO DE
                  RESPUESTA A INTRUSIONES BASADO EN ONTOLOGÍAS</a> </td>
              <td>Danny Santiago Guamán Loachamín</td>
              <td>Víctor Villagrá González</td>
              <td>14 de marzo de 2013</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Julio_Cesar_Caiza_2013.pdf">
                  AUTOMATIC GRADING OF PROGRAMMING ASSIGNMENTS: PROPOSAL AND
                  VALIDATION OF AN ARCHITECTURE</a> </td>
              <td>Julio César Caiza Ñacato</td>
              <td>José María Del Álamo Ramiro</td>
              <td>21 de marzo de 2013</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Ricardo_Flores_2013.pdf">
                  DISEÑO E IMPLEMENTACIÓN DE ESCENARIOS VIRTUALES DE RED PARA
                  EVALUAR EL FUNCIONAMIENTO DE MPTCP</a> </td>
              <td>Jorge Ricardo Flores Moyano</td>
              <td>David Fernández Cambronero</td>
              <td>12 de junio de 2013</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Aldo_Gordillo_2013.pdf">
                  DESARROLLO DE UNA PLATAFORMA COLABORATIVA DE E-LEARNING BASADA
                  EN UNA HERRAMIENTA DE CREACIÓN DE CONTENIDOS EDUCATIVOS</a> </td>
              <td>Aldo Gordillo Méndez</td>
              <td>Juan Quemada Vives</td>
              <td>18 de junio de 2013</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Alvaro_Alonso_2013.pdf">
                  DISEÑO DE UN SISTEMA DE COMUNICACIONES EN TIEMPO REAL EN LA
                  WEB Y SU ESCALABILIDAD EN EL CLOUD</a> </td>
              <td>Álvaro Alonso González</td>
              <td>Juan Quemada Vives</td>
              <td>18 de junio de 2013</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Lorena_Barona_2013.pdf">
                  PROPUESTAS DE ESCENARIOS VIRTUALES CON LA HERRAMIENTA VNX PARA
                  PRUEBAS DEL PROTOCOLO OPENFLOW</a> </td>
              <td>Lorena Isabel Barona López</td>
              <td>David Fernández Cambronero</td>
              <td>18 de junio de 2013</td>
              <td>Matrícula de Honor 10.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Elena_Krasheninnikova_2013.pdf">
                  SEGURIDAD EN VOZ SOBRE IP: APLICACIÓN DE SEÑUELOS</a> </td>
              <td>Elena Krasheninnikova</td>
              <td>Enrique Vázquez Gallo</td>
              <td>19 de junio de 2013</td>
              <td>Matrícula de Honor 9.5</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Diana_Ghenno_2013.pdf">
                  INTEGRACIÓN Y GESTIÓN DE RECURSOS DISTRIBUIDOS DE ENERGÍA
                  ELÉCTRICA A TRAVÉS DE REDES INTELIGENTES</a> </td>
              <td>Diana Georgina Ghenno Barajas</td>
              <td>Francisco González Vidal</td>
              <td>4 de julio de 2013</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Adolfo_Exebio_2013.pdf">
                  DISEÑO DE PRÁCTICAS DE ENCAMINAMIENTO BGP EN REDES VIRTUALES</a>
              </td>
              <td>Adolfo Exebio Poumian</td>
              <td>David Fernández Cambronero</td>
              <td>4 de julio de 2013</td>
              <td>8.5</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Jorge_Garrido_2013.pdf">
                  DISEÑO DE LA ARQUITECTURA SOFTWARE DEL SISTEMA DE A BORDO DEL
                  SATÉLITE UPMSAT-2</a> </td>
              <td>Jorge Garrido Balaguer</td>
              <td>Alejandro Alonso Muñoz</td>
              <td>5 de julio de 2013</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Celso_Escobar_2013.pdf">
                  ANÁLISIS DE LOS ESCENARIOS DE IMPLEMENTACIÓN DE MULTICAST EN
                  REDES PRIVADAS VIRTUALES DE ACUERDO CON LAS RFC 6513 Y 6514
                  DEL IETF</a> </td>
              <td>Celso Alberto Escobar Escobar</td>
              <td>David Fernández Cambronero</td>
              <td>5 de julio de 2013</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Jhoanlye_Avendano_2013.pdf">
                  ANÁLISIS DE ESPECIFICACIONES ESTABLECIDAS PARA LAS
                  COMUNICACIONES MACHINE-TO-MACHINE Y PROPUESTAS DE CASOS DE USO</a>
              </td>
              <td>Jhoanlye Avendaño Espina</td>
              <td>Manuel Álvarez-Campana</td>
              <td>5 de julio de 2013</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Richard_Barreto_2013.pdf">
                  PROPUESTA DE UN MECANISMO DE SELECCIÓN DE RED CON
                  INCERTIDUMBRE EN EL PROCESO DEL HANDOVER VERTICAL</a> </td>
              <td>Richard Yonander Barreto Rodríguez</td>
              <td>David Fernández Cambronero</td>
              <td>5 de julio de 2013</td>
              <td>10.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Angel_Baez_2013.pdf">
                  ESTUDIO SOBRE LA TECNOLOGÍA CARRIER ETHERNET PARA LA CREACIÓN
                  DE REDES PRIVADAS VIRTUALES</a> </td>
              <td>Ángel Baez Suárez</td>
              <td>David Fernández Cambronero</td>
              <td>5 de julio de 2013</td>
              <td>9.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Fabrizio_Trivino_2013.pdf">
                  PLAN NACIONAL DE DESARROLLO DE LAS TELECOMUNICACIONES DEL
                  ECUADOR 2013-18</a> </td>
              <td>Fabrizio Triviño Triviño</td>
              <td>Francisco González Vidal</td>
              <td>10 de julio de 2013</td>
              <td>7.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Milton_Pardo_2013.pdf">
                  ESTADO BANDA ANCHA EN COLOMBIA, ANÁLISIS PLAN VIVE DIGITAL,
                  RETOS Y NECESIDADES PARA ESTRATEGIAS DE FUTURO</a> </td>
              <td>Milton Steven Pardo Cadena</td>
              <td>Francisco González Vidal</td>
              <td>10 de julio de 2013</td>
              <td>9.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Erick_Fernandez_2013.pdf">
                  IMPLANTACIÓN DE LABORATORIOS TIC Y DE UNA ASIGNATURA TRONCAL
                  DE APRENDIZAJE DE CODIFICACIÓN INFORMÁTICA EN NIÑOS DE 6 A 8
                  AÑOS EN LA CIUDAD DE GASPAR HERNÁNDEZ EN REPÚBLICA DOMINICANA</a>
              </td>
              <td>Erick Gilberto Fernández Merette</td>
              <td>Francisco González Vidal</td>
              <td>10 de julio de 2013</td>
              <td>8.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Jaime_Cesar_Martinez_2013.pdf">
                  MIGRATION TO THE ORACLE CLOUD</a> </td>
              <td>Jaime César Martínez Avendaño</td>
              <td>Carmen Costilla</td>
              <td>10 de julio de 2013</td>
              <td>9.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Maria_Irene_Paez_2013.pdf">
                  ANÁLISIS Y EVALUACIÓN DE PRESTACIONES DE PROTOCOLOS EN REDES
                  TOLERANTES AL RETARDO</a> </td>
              <td>María Irene Paez Bencomo</td>
              <td>Manuel Álvarez-Campana Fernández-Corredor</td>
              <td>10 de julio de 2013</td>
              <td>9.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Omar_Sotelo_2013.pdf">
                  Desarrollo de aplicaciones web abiertas para la plataforma
                  Firefox Os</a> </td>
              <td>Omar Alejandro Sotelo Torres</td>
              <td>Santiago Pavón Gómez</td>
              <td>29 de julio de 2013</td>
              <td>10 M.H.</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Diego_Puga_2013.pdf">
                  Análisis de los servicios y tecnologías de Video Over the Top</a>
              </td>
              <td>Diego Puga Placencia</td>
              <td>Francisco González Vidal</td>
              <td>30 de julio de 2013</td>
              <td>9.5 Sob</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Carlos_Gonzalez_2013.pdf">
                  Arquitectura de un sistema de localización en interiores en
                  redes de fentoceldas</a> </td>
              <td>Carlos González Merino</td>
              <td>Francisco González Vidal</td>
              <td>30 de julio de 2013</td>
              <td>9.5 Sob</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Noe_Consuegra_2013.pdf">
                  Ecosistema de servicios móviles basado en Firefox Os</a> </td>
              <td>Noé Arturo Consuegra Marbén</td>
              <td>Juan Carlos Yelmo</td>
              <td>31 de julio de 2013</td>
              <td>7.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Gabriel_Orozco_2013.pdf">
                  Análisis de grandes ecosistemas de software abierto</a> </td>
              <td>Gabriel Orozco Martínez</td>
              <td>Juan Carlos Dueñas López</td>
              <td>31 de julio de 2013</td>
              <td>7.0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Jhon_Bedoya_2013.pdf">
                  Desarrollo de una propuesta de red en entornos remotos en el
                  simulador The One</a> </td>
              <td>Jhon Eduardo Bedoya Camacho</td>
              <td>Manuel Álvarez-Campana Fernández-Corredor</td>
              <td>31 de julio de 2013.</td>
              <td>9.0.</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2012-2013/TFM_Aymar_Garcia_2013.pdf">
                  Estudio del estado del arte sobre frameworks MUC para el
                  desarrollo de aplicaciones web cliente. Caso de estudio Ember
                  Is</a> </td>
              <td>Aymar Carolina García Martínez</td>
              <td>Santiago Pavón Gómez</td>
              <td>31 de julio de 2013</td>
              <td>7.0</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <h4>Curso 2011/2012</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2011-2012/TFM_Felix_Barba_2012.pdf">ESTUDIO
                  DE ALGORITMOS DE LOCALIZACIÓN EN INTERIORES, PARA TECNOLOGÍAS
                  MÓVILES DE ÚLTIMA GENERACIÓN</a> </td>
              <td>Félix J. Barba Barba</td>
              <td>Francisco González Vidal</td>
              <td>15 de junio de 2012</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2011-2012/TFM_Jose_Luis_Coya_2012.pdf">SISTEMAS
                  SATÉLITE EN AERONAVES. ANÁLISIS DEL ESCENARIO ACTUAL Y FUTUROS
                  CAMINOS DE INVESTIGACIÓN E INNOVACIÓN</a> </td>
              <td>José Luís Coya Lozano</td>
              <td>Francisco Javier Ruiz Piñar</td>
              <td>18 de junio de 2012</td>
              <td>Sobresaliente 9,5</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2011-2012/TFM_Min_Kyoung_2012.pdf">BY
                  PASS FRAUD DETECTION APPLICATIONS BASED ON CALL DETAIL RECORDS
                  ANALYSIS</a> </td>
              <td>Min Kyoung Kang</td>
              <td>José Carlos González Cristóbal</td>
              <td>15 de junio de 2012</td>
              <td>Notable 8,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2011-2012/TFM_Jose_Guillermo_Fiallos_2012.pdf">ANÁLISIS
                  DE TRÁFICO ¿IP¿ PARA MEDIANAS EMPRESAS BASADO EN SOFTWARE
                  LIBRE COMO PARTE DE UNA POLÍTICA DE SEGURIDAD INFORMÁTICA</a>
              </td>
              <td>José Guillermo Fiallos Noboa</td>
              <td>Víctor A. Villagrá González</td>
              <td>16 de julio de 2012</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2011-2012/TFM_Vanessa_Moreno_2012.pdf">ESTUDIO
                  DEL ESTÁNDAR OPENFLOW MEDIANTE CASO PRÁCTICO DE UTILIZACIÓN
                  CON LA HERRAMIENTA VNX</a> </td>
              <td>Vanessa Alejandra Moreno Galué</td>
              <td>David Fernández Cambronero</td>
              <td>23 de julio de 2012</td>
              <td>Sobresaliente 9,5</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2011-2012/TFM_Ivan_Rodriguez_2012.pdf">DISEÑO
                  DE UNA INTERFAZ GRÁFICA PARA LA HERRAMIENTA DE GESTIÓN DE
                  ESCENARIOS VIRTUALES VNX</a> </td>
              <td>Iván Rodríguez Lahera</td>
              <td>David Fernández Cambronero</td>
              <td>23 de julio de 2012</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <h4>Curso 2010/2011</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2010-2011/TFM_Gabriela_Coppiano_2011.pdf">GUÍA
                  ORIENTADA A LA TRANSAVILIDAD DE NATs Y FIREWALLS EN UN MODELO
                  EXTREMO A EXTREMO DE INTERNET</a> </td>
              <td>Gabriela Alexandra Coppiano Marín</td>
              <td>Enrique Vázquez Gallo</td>
              <td>29 de julio de 2011</td>
              <td>Aprobado 6,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2010-2011/TFM_Rafael_Garcia_2011.pdf">DISEÑO
                  DE ESCENARIOS DE TRANSICIÓN A IPv6 UTILIZANDO LA HERRAMIENTA
                  VNX: ENCAMINAMIENTO Y ASIGNACIÓN DE DIRECCIONES</a> </td>
              <td>Rafael García García</td>
              <td>David Fernández Cambronero</td>
              <td>14 de julio de 2011</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2010-2011/TFM_Ruben_Gonzalez_2011.pdf">CASO
                  DE ESTUDIO DE AGENTES MÓVILES EN EL HOGAR DIGITAL</a> </td>
              <td>Rubén González Criado</td>
              <td>Ignacio Soto Campos</td>
              <td>julio de 2011</td>
              <td>Aprobado 5,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2010-2011/TFM_Luis_Martin_2011.pdf">CATCHIG
                  THE MIDDLEBOX: A TECHNIQUE FOR THE DETECTION OF INTERMEDIATE
                  NETWORK DEVICES</a> </td>
              <td>Luís Martín García</td>
              <td>David Fernández Cambronero</td>
              <td>15 de julio de 2011</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2010-2011/TFM_Gloria_Martin_2011.pdf">DISEÑO
                  DE ESCENARIOS DE TRANSICIÓN A IPv6 UTILIZANDO LA HERRAMIENTA
                  VNX</a> </td>
              <td>Gloria Martín Martín</td>
              <td>David Fernández Cambronero</td>
              <td>14 de julio de 2011</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2010-2011/TFM_Geovanny_Poveda_2011.pdf">APLICACIÓN
                  DE TÉCNICAS DE ANÁLISIS DE DATOS Y CREACIÓN DE BUSCADOR
                  SEMÁNTICO SOBRE UNA FÁBRICA DE IDEAS</a> </td>
              <td>Geovanny Poveda Cardona</td>
              <td>Carlos Ángel Iglesias Fernández</td>
              <td>20 de julio de 2011</td>
              <td>Sobresaliente 9,5</td>
            </tr>
          </tbody>
        </table>
      </blockquote>
      <h4>Curso 2009/2010</h4>
      <blockquote>
        <table border="1" cellpadding="3" cellspacing="0" width="850">
          <thead>
            <tr>
              <td width="450">
                <p class="ttbl">Título</p>
              </td>
              <td width="150">
                <p class="ttbl">Autor</p>
              </td>
              <td width="150">
                <p class="ttbl">Director</p>
              </td>
              <td width="80">
                <p class="ttbl">Fecha</p>
              </td>
              <td width="80">
                <p class="ttbl">Calificación</p>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2009-2010/TFM_Ramon_Alcarria_2010.pdf">PLATAFORMA
                  DE COMPOSICIÓN, PROVISIÓN Y CONSUMO DE SERVICIOS PARA USUARIOS
                  EN MOVILIDAD</a> </td>
              <td>Ramón Alcarría Garrido</td>
              <td>Tomás Robles Vlladares</td>
              <td>24 de junio de 2010</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2009-2010/TFM_Daniel_Gallego_2010.pdf">ARQUITECTURA
                  E IMPLEMENTACIÓN DE PLATAFORMAS DE COLABORACIÓN Y
                  RECOMENDACIÓN BASADAS EN CONTEXTO DE USUARIO</a> </td>
              <td>Daniel Gallego Vico</td>
              <td>Joaquín Salvachúa Rodríguez</td>
              <td>23 de junio de 2010</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2009-2010/TFM_Ivan_Martinez_2010.pdf">IDENTIDAD
                  DIGITAL Y GENERACIÓN DE CONTEXTO COMO POTENCIADORES DE LOS
                  SISTEMAS DE RECOMENDACIÓN</a> </td>
              <td>Iván Martínez Toro</td>
              <td>Joaquín Salvachúa Rodríguez</td>
              <td>23 de junio de 2010</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2009-2010/TFM_Augusto_Morales_2010.pdf">DESARROLLO
                  DE UNA PROPUESTA DE ARQUITECTURA PARA EL SOPORTE DE SERVICIOS
                  HETEROGÉNEOS EN ENTORNOS HOSPITALARIOS</a> </td>
              <td>Augusto Morales Domínguez</td>
              <td>Tomás Robles Valladares</td>
              <td>24 de junio de 2010</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2009-2010/TFM_Irena_Trajkovska_2010.pdf">A
                  RESEARCH PLATFORM FOR HYBRID MODELS BETWEEN CLOUD COMPUTING
                  AND OPEN SOURCE PARADIGMS LIKE P2P STREAMING AND VOLUNTARY
                  COMPUTING WITH QoS COST FUNCTIONS</a> </td>
              <td>Irena Trajkovska</td>
              <td>Joaquín Salvachúa Rodríguez</td>
              <td>23 de junio de 2010</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2009-2010/TFM_Javier_Guerra_2010.pdf">DISEÑO
                  Y EVALUACIÓN DE UN SISTEMA BIOMÉTRICO BASADO EN FIRMA EN EL
                  AIRE, CON UN DISPOSITIVO MÓVIL CON ACELERÓMETRO</a> </td>
              <td>Javier Guerra Casanova</td>
              <td>Mercedes Garijo Ayestarán</td>
              <td>14 de julio de 2010</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
            <tr>
              <td> <a href="http://www.dit.upm.es/posgrado/doc/TFM/TFMs2009-2010/TFM_Joaquin_Navarro_2010.pdf">ESPECIFICACIÓN
                  Y DESARROLLO DE UN MOTOR DE REGLAS PARA LA GESTIÓN DE LA
                  CONECTIVIDAD EN ROUTERS MÓVILES CON MÚLTIPLES INTERFACES</a> </td>
              <td>Joaquín Navarro Salmerón</td>
              <td>Manuel Álvarez-Campana</td>
              <td>19 de julio de 2010</td>
              <td>Matrícula de Honor 10,0</td>
            </tr>
          </tbody>
        </table>
      </blockquote>







<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<hr class="major">


								</section>

						</div>
					</div>

				<!-- Sidebar -->

					<div id="sidebar">
						<div class="inner">
							<!-- Search -->
								<section id="search" class="alt">
									<form method="get" action="https://www.google.es/search">
										<input type="hidden" name="hl" value="es" />
										<input type="text" name="as_q" placeholder="Buscar" />
										<!--input type="hidden" name="as_sitesearch" value="www.dit.upm.es/~posgrado/dist" /-->
											<br />
											<input type="radio" id="dit" name="as_sitesearch" value="www.dit.upm.es/~muirst" checked />
											<label for="dit">DIT</label>
											<input type="radio" id="etsit" name="as_sitesearch" value="www.etsit.upm.es/estudios/masteres-oficiales/programas-ofertados.html />
											<label for="etsit">ETSIT</label>
											<input type="radio" id="upm" name="as_sitesearch" value="http://www.upm.es/Estudiantes/Estudios_Titulaciones/Estudios_Master/Programas" />
											<label for="upm">UPM</label>
									</form>
								</section>
								
							<!-- Menu -->

							<nav id="menu">
								<header class="major">
									<h2>Secciones</h2>
								</header>
								<ul>
									<li><a href="index.html">Presentación</a></li>
									<li>
										<span class="opener">Definición del programa</span>
										<ul>
											<li><a href="ingreso.html">Perfil de ingreso</a></li>
											<li><a href="competencias.html">Competencias específicas</a></li>
											<li><a href="asignaturas.html">Itinerarios, asignaturas y profesores</a></li>
											<li><a href="recursos.html">Recursos</a></li>
											<li><a href="memoria.html">Memoria de definición</a></li>
										</ul>
									</li>


									<li>
										<span class="opener">Procedimientos</span>
										<ul>
											<li><a href="acogida.html">Acogida y orientación</a></li>
											<li><a href="admision.html">Admisión y matrícula</a></li>
											<li><a href="TFM.html">Trabajo Fin de Máster</a></li>
											<li><a href="calidad.html">Garantía de calidad</a></li>
											<li><a href="permanencia.html">Normativa de alumnos y permanencia</a></li>
											<li><a href="reclamaciones.html">Reclamaciones</a></li>
										</ul>
									</li>

									<li>
										<span class="opener">Curso actual</span>
										<ul>
											<li><a href="calendario.pdf">Calendario</a></li>
											<li><a href="horarios2017-2018.html">Horarios</a></li>
										</ul>
									</li>

									<li><a href="contacto.html">CAPM y Datos de contacto</a></li>

								</ul>
							</nav>

								<section>
									<div class="mini-posts">
										<article>
											<a href="http://www.dit.upm.es/index.php/how-to-find" class="image" target="_blank"><img src="https://www.dit.upm.es/figures/photos/foto_etsit-a.jpg" alt="" /></a>
										</article>
									</div>
									<ul class="contact">
										<li class="fa-home">Dirección:<br /><b>ETSI de Telecomunicación,<br />
										Avenida Complutense 30,<br />
										28040 Madrid,<br />
										España</b><br />
										<li class="fa-envelope-o">Información sobre el Máster:<br /><b>muirst&#00064;dit.upm.es</b></li>
										<!--li class="fa-phone">Secretaría administrativa:<br />(+34) 91 3367329</li-->
									</ul>

								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>